<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
    <body>
        <nav>
            <div id="izquierda">
                <div id="imagen">
                    <img src="img/youtube.png" alt="Imagen de youtube">
                </div>
                <p>SIGUIENDO</p>
                <p>RECOMENDADO</p>
                <p>TRENDING</p>
            </div>
            <div id="derecha">
                <p>AYUDA</p>
                <p>PERFIL</p>
                <p><i class="bi bi-search"></i></p>
            </div>
        </nav>
    </body>
</html>