table{
    width: 100%;
    border-collapse: collapse;
}
th{
    position: relative;
    height: 10px;
    color: grey;
}
tr td div img{
    position: relative;
    left: 10px;
    width: 30px;
}
tr:first-child th{
    position: relative;
    left: 35px;
    height: 40px;
    padding-left: 100px;
}
tr:first-child th:first-child{
    left: 50px;
}
#puntuacion{
    height: 40px;
    border-top: solid black 2.5px;
    border-bottom: solid red 2.5px;
}
#puntuacion th{
    padding: 10px;
}
tr th:nth-child(2){
    color: black;
}
.cabecera{
    color: black;
}
tr .verde{
    width: 2.5px;
    background-color: green;
}
.puntaje{
    position: relative;
    left:30px;
}
.posicion{
    position: relative;
    left: 10px;
}
tbody tr:nth-child(odd){
    background-color: #f5f5f5;
}
tbody tr td:nth-child(4){
    font-weight: bolder;
}

