<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tabla "Zebra"</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Índice</th> <!--Del 15 de enero al 21 de enero-->
                    <th>Último</th>
                    <th>Var.%</th>
                    <th>Var.</th>
                    <th>Máx.</th>
                    <th>Min.</th>
                    <th>Volumen</th>
                    <th>Capital</th>
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IBEX 35</td>
                    <td>9.266,6</td>
                    <td>+0,43</td>
                    <td>+39,30</td>
                    <td>9.286,2</td>
                    <td>9.260,6</td>
                    <td></td>
                    <td>604.741</td>
                    <td>09:19</td>
                </tr>
                <tr>
                    <td>FTSE 100</td>
                    <td>7.885,17</td>
                    <td>+0,26</td>
                    <td>+20,46</td>
                    <td>7.934,3</td>
                    <td>7.864,66</td>
                    <td></td>
                    <td></td>
                    <td>08/02</td>
                </tr>
                <tr>
                    <td>DAX 30</td>
                    <td>15.586,73</td>
                    <td>+1,13</td>
                    <td>+174,68</td>
                    <td>15.611,59</td>
                    <td>15.554.5</td>
                    <td></td>
                    <td>1.295.163</td>
                    <td>09:17</td>
                </tr>
                <tr>
                    <td>CAC 40</td>
                    <td>7.119,83</td>
                    <td>-0,18</td>
                    <td>-12,52</td>
                    <td>7.190,86</td>
                    <td>7.119,83</td>
                    <td></td>
                    <td>2.322.652</td>
                    <td>08/02</td>
                </tr>
                <tr>
                    <td>FTSE MIB</td>
                    <td>27.160,73</td>
                    <td>+0,15</td>
                    <td>+41,99</td>
                    <td>27.377,01</td>
                    <td>27.160,73</td>
                    <td></td>
                    <td></td>
                    <td>08/02</td>
                </tr>
                <tr>
                    <td>EURO STOXX 50</td>
                    <td>4.252,24</td>
                    <td>+1,02</td>
                    <td>+43,09</td>
                    <td>4.255,66</td>
                    <td>4.226,85</td>
                    <td></td>
                    <td>4.476.431</td>
                    <td>09:17</td>
                </tr>
                <tr>
                    <td>DOW JONES 30</td>
                    <td>33.949,01</td>
                    <td>-0,61</td>
                    <td>-207,68</td>
                    <td>34.161,65</td>
                    <td>33.899,79</td>
                    <td>324.091.488</td>
                    <td></td>
                    <td>08/02</td>
                </tr>
                <tr>
                    <td>S&P 500</td>
                    <td>4.117,86</td>
                    <td>-1,11</td>
                    <td>-46,14</td>
                    <td>4.156,85</td>
                    <td>4.111,67</td>
                    <td>2.543.426.560</td>
                    <td></td>
                    <td>08/02</td>
                </tr>
                <tr>
                    <td>NADASQ</td>
                    <td>11.910,35</td>
                    <td>-1,68</td>
                    <td>-203,27</td>
                    <td>12.096,39</td>
                    <td>11.890,09</td>
                    <td></td>
                    <td>13.354.548</td>
                    <td>08/02</td>
                </tr>
                <tr>
                    <td>NADASQ 500</td>
                    <td>12.495,38</td>
                    <td>-1,83</td>
                    <td>-232,90</td>
                    <td>12.709,45</td>
                    <td>12.471,12</td>
                    <td></td>
                    <td>9.378,658</td>
                    <td>08/02</td>
                </tr>
                <tr>
                    <td>DJ STOXX 500</td>
                    <td>3.917,14</td>
                    <td>+0,74</td>
                    <td>+28.82</td>
                    <td>3.920,87</td>
                    <td>3.898,34</td>
                    <td></td>
                    <td></td>
                    <td>09:17</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>