table{
    width: 700px;
    border-collapse: collapse;
    text-align: left;
}
td{
    height: 30px;
    text-align: left;
    padding-left: 10px;
}
td:first-child{
    font-weight: bolder;
}
tr{
    border-bottom: solid 0.2px grey;
    background-color: #f0e4d3;
}
th{
    height: 30px;
    background-color: white;
    padding-left: 10px;
    border-top: solid 0.2px grey;
}

tr:nth-child(odd){
    background-color: #fff1e0;
}
td:hover,tr:hover{
    border: 2px solid;
}
td:hover{
    background-color: #aca59c;
}