<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
</head>
    <body>
        
        <h1>Francisco Manuel Gamero Rodríguez</h1>

        <hr/>

        <ol>
            <li><a href="Ejercicio01/Ejercicio01.html">Ejercicio01</a></li>

            <br><li><a href="Ejercicio02/Ejercicio02.html">Ejercicio02</a></li>

            <br><li><a href="Ejercicio03/Ejercicio03.html">Ejercicio03</a></li>

            <br><li><a href="Ejercicio04/Ejercicio04.html">Ejercicio04</a></li>

            <br><li><a href="Ejercicio05/Ejercicio05.html">Ejercicio05</a></li>

            <br><li><a href="Ejercicio06/Ejercicio06.html">Ejercicio06</a></li>

            <br><li><a href="Ejercicio07/Ejercicio07.html">Ejercicio07</a></li>

            <br><li><a href="Ejercicio15/Ejercicio15.html">Ejercicio15</a></li>

            <br><li><a href="Ejercicio16/Ejercicio16.html">Ejercicio16</a></li>

            <br><li><a href="Ejercicio17/Ejercicio17.html">Ejercicio17</a></li>
        </ol>
    </body>
</html>