#contenidogaleria{
    display: flex;
    width: 85%;
    margin: 0 auto;
}

#contenidogaleria nav{
    border: solid;
    flex: 1 1 5%;
    margin-right: 20px;
}

#contenidogaleria main{
    flex: 1 1 60%;    
}

#contenidogaleria main section{
    border: solid;
    margin-top: 30px;
}

#contenidogaleria main section h3{

    color: rgb(121, 121, 121);
}

#contenidogaleria aside{
    border-radius: 15px;
    flex: 1 1 20%;
    margin-left: 20px;
}

#todo #contenidogaleria aside .anuncio{
    margin-top: 10px;
    flex: 1 1 50%;
    border: solid;
}
#todo footer {
    color: yellow;
    padding-left: 10px;
    display: flex;
    flex: 1 1 50%;
    flex-wrap: wrap;
    background-color: darkblue;
    border: solid cyan;
}
#todo footer #correos{
    padding-left: 15px;
    margin-left: 8px;
}
#todo footer #origen {
    flex: 1 1 100%;
}
#todo footer #derechos {
    flex: 1 1 100%;
    text-align: right;
    padding-right: 15px;
}

/*FOTOS*/
#todo #contenidogaleria main section{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(167, 245, 255);
    border: 5px solid darkblue;
    border-radius: 15px;
    margin: 2%;
    padding: 4px 4px 4px 4px;
    width: 300px;
    height: 250px;
}

#todo #contenidogaleria main section img{
    border: 5px solid darkblue;
    border-radius: 15px;
    width: 80%;
    height: 75%;
    margin:auto;
}

#todo #contenidogaleria main section p{
        text-align: center;
        align-items: baseline;
}

#todo #contenidogaleria main{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        flex-wrap: wrap;
}
#todo{
    background-color: rgb(40, 40, 255);
}