<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <table>
        <caption>Clasificación LaLiga EA Sports 2023 - 2024</caption>
        <thead>
            <tr>
                <th colspan="3"></th>
                <th colspan="7">TOTALES</th>
                <th colspan="7">EN CASA</th>
                <th colspan="7">FUERA</th>
            </tr>
            <tr id="puntuacion">
                <th colspan="3" class="cabecera">EQUIPOS</th>
                <th class="cabecera">PT</th>
                <th class="cabecera">PJ</th>
                <th class="cabecera">PG</th>
                <th class="cabecera">PE</th>
                <th class="cabecera">PP</th>
                <th class="cabecera">GF</th>
                <th class="cabecera">GC</th>

                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>

                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
            </tr>
        </thead>
        <tbody>
            <tr class="puntuacion">
                <td class="posicion">1</td>
                <td><div><img src="img/gir.png" alt=""></div></td>
                <td class="equipo">Girona</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">2</td>
                <td><div><img src="img/rma.png" alt=""></div></td>
                <td class="equipo">R. Madrid</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">3</td>
                <td><div><img src="img/fcb.png" alt=""></div></td>
                <td class="equipo">Barcelona</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">4</td>
                <td><div><img src="img/atm.png" alt=""></div></td>
                <td class="equipo">Atlético</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">5</td>
                <td><div><img src="img/ath.png" alt=""></div></td>
                <td class="equipo">Athletic</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">6</td>
                <td><div><img src="img/rso.png" alt=""></div></td>
                <td class="equipo">R. Sociedad</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">7</td>
                <td><div><img src="img/val.png" alt=""></div></td>
                <td class="equipo">Valencia</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">8</td>
                <td><div><img src="img/lpa.png" alt=""></div></td>
                <td class="equipo">Las Palmas</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">9</td>
                <td><div><img src="img/bet.png" alt=""></div></td>
                <td class="equipo">Betis</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">10</td>
                <td><div><img src="img/get.png" alt=""></div></td>
                <td class="equipo">Getafe</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">11</td>
                <td><div><img src="img/osa.png" alt=""></div></td>
                <td class="equipo">Osasuna</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">12</td>
                <td><div><img src="img/ala.png" alt=""></div></td>
                <td class="equipo">Alavés</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">13</td>
                <td><div><img src="img/rva.png" alt=""></div></td>
                <td class="equipo">Rayo</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">14</td>
                <td><div><img src="img/vil.png" alt=""></div></td>
                <td class="equipo">Villarreal</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">

                <td class="posicion">15</td>
                <td><div><img src="img/mll.png" alt=""></div></td>
                <td class="equipo">Mallorca</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">16</td>
                <td><div><img src="img/cel.png" alt=""></div></td>
                <td class="equipo">Celta</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">17</td>
                <td><div><img src="img/sfc.png" alt=""></div></td>
                <td class="equipo">Sevilla</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">18</td>
                <td><div><img src="img/cad.png" alt=""></div></td>
                <td class="equipo">Cádiz</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">19</td>
                <td><div><img src="img/gra.png" alt=""></div></td>
                <td class="equipo">Granada</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
            <tr class="puntuacion">
                <td class="posicion">20</td>
                <td><div><img src="img/alm.png" alt=""></div></td>
                <td class="equipo">Almería</td>
                <td class="puntaje">32</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">39</td>
                <td class="puntaje">60</td>
                <td class="puntaje">60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="separator" colspan="2"></tr>
            <tr>
                <td id="champions" colspan="2">&nbsp;Champions League</td>
                <td id="europa" colspan="2">&nbsp;Europa League</td>
                <td id="conference" colspan="2">&nbsp;Conference League</td>
                <td id="descenso" colspan="2">&nbsp;Descenso</td>
                <td class="leyenda" colspan="2"><strong>PT:</strong> Puntos Totales</td>
                <td class="leyenda" colspan="2"><strong>PJ:</strong> Partidos Jugados</td>
                <td class="leyenda" colspan="2"><strong>PG:</strong> Partidos Ganados</td>
                <td class="leyenda" colspan="2"><strong>PE:</strong> Partidos Empatados</td>
                <td class="leyenda" colspan="2"><strong>PP:</strong> Partidos Perdidos</td>
                <td class="leyenda" colspan="2"><strong>GF:</strong> Goleo a favor</td>
                <td class="leyenda" colspan="2"><strong>GC:</strong> Goleo en contra</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>