*{
    box-sizing: border-box;
}
table{
    width: 100%;
    border-collapse: collapse;
}
th{
    position: relative;
    height: 10px;
    color: grey;
}
tr td div img{
    position: relative;
    left: 10px;
    width: 30px;
}
.puntuacion:hover{
    border: solid 1.5px;
    background-color: grey;
}
tr:first-child th{
    position: relative;
    left: 35px;
    height: 40px;
    padding-left: 100px;
}
tr:first-child th:first-child{
    left: 50px;
}
#puntuacion{
    height: 40px;
    border-top: solid black 2.5px;
    border-left: none;
    border-bottom: solid red 2.5px;
}
#puntuacion th{
    padding: 10px;
}
tr th:nth-child(2){
    color: black;
}
.cabecera{
    color: black;
}
.puntaje{
    position: relative;
    left:30px;
}
.posicion{
    position: relative;
    left: 10px;
}
tbody tr:nth-child(odd){
    background-color: #f5f5f5;
}
tbody tr td:nth-child(4){
    font-weight: bolder;
}
tbody tr{
    border-left: solid 3.5px grey;
}
tbody tr td{
    width: 78.625px;
}
tbody tr:nth-child(1),tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
    border-left: solid 3.5px green;
}
tbody tr:nth-child(5){
    border-left: solid 3.5px yellow;
}
tbody tr:nth-child(6){
    border-left: solid 3.5px rgb(255, 128, 0);
}
tbody tr:nth-child(18),tr:nth-child(19),tr:nth-child(20){
    border-left: solid 3.5px red;
}
tbody tr:nth-child(20){
    margin-bottom: 100px;
}
.separator{
    height: 50px;
}
tfoot td{
    font-size: 10.5pt;
}
tfoot tr #champions{
    border-left: solid 3.5px green;
}
tfoot tr #europa{
    border-left: solid 3.5px yellow;

}
tfoot tr #conference{
    border-left: solid 3.5px rgb(255, 128, 0);
}
tfoot tr #descenso{
    border-left: solid 3.5px red;
}