h1{
    text-align: center;
}
body{
    width: 50%;
    margin: 0 auto;
    background-color: #FF8E72;
}
fieldset{
    background-color: #4CE0B3;
    width: 80%;
    border: solid 2px;
}
div{
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 60%;
}
div:last-child{
    width: 25%;
}
label{
    margin-left: 15%;
    display: block;
    width: 33%;
}
label:first-of-type{
    padding-top: 20px;
}
input{
    margin-left: 15%;
    display: block;
    width: 66%;
}
#radio input{
    display: inline;
    width: 10%;
}
#seleccionar{
    display: flex;
}
#seleccionar input{
    display: inline;
    width: 10%;
}
#seleccionar label{
    display: inline;
}
#seleccionar div{
    width: 50%;
}
input:focus{
    color: #F7ECE1;
    background-color: #ED6A5E;
    border: solid 3px #377771;
    outline: none;
}
