<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <nav>
            <ul>
                <a href="#inicio"><li>Inicio</li></a>
                <a href="#quienes"><li>Quienes</li></a>
                <a href="#donde"><li>Dónde estamos</li></a>
                <a href="#noticias"><li>Noticias</li></a>
                <a href="#descargas"><li>Descargas</li></a>
                <a href="#galeria"><li>Galería de fotos</li></a>
                <a href="#contacto"><li>Contacto</li></a>
            </ul>
        </nav>
        <section id="inicio">
            <p>INICIO Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda temporibus commodi asperiores placeat,
                eligendi neque fugit, repellat reprehenderit culpa eos rerum quas expedita qui soluta nostrum ipsum nesciunt
                earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corrupti autem cum eveniet, ullam
                laboriosam, similique, nesciunt assumenda provident harum commodi. Voluptates numquam, perspiciatis eaque odio
                alias nam tempore enim!</p>
        </section>

        <section id="quienes">QUIENES Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic rem modi sint voluptatem
            accusantium, officia quam saepe placeat iusto, possimus laboriosam numquam, cum ipsam at sapiente non nam pariatur.
            Provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi atque non architecto in reiciendis dolorum
            modi tempore, possimus ullam exercitationem. Possimus autem voluptatem beatae? Deleniti ipsa officia necessitatibus voluptate.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam fugit iste doloremque tempora cum dicta adipisci
            tempore ipsa cumque eaque! Ab labore velit tempora atque voluptas quaerat accusamus eius optio?
        </section>
        <section id="donde">
            <p>DÓNDE ESTAMOS Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus adipisci totam repudiandae aliquid
                veritatis, aperiam placeat iure consequuntur fugiat eaque, nesciunt omnis impedit cum velit. Quam aut quaerat
                consectetur nemo.</p>
        </section>
        <section id="noticias">
            <p>NOTICIAS Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae expedita repellat quibusdam, accusamus
                eligendi sequi tempora vitae modi reiciendis assumenda, voluptates fugit quo aperiam sunt libero, voluptatibus
                facere inventore.</p>
        </section>
        <section id="descargas">
            <p>DESCARGAS Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta numquam quo explicabo, nesciunt
                reiciendis ea nulla magnam, esse odio, quae deserunt. Qui vero earum impedit facere! Ad, sequi debitis.</p>
        </section>
        <section id="galeria">
            <p>GALERÍA DE IMAGENES Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eaque sapiente explicabo nisi
                aut voluptates repellat distinctio ut aspernatur eos molestias omnis culpa obcaecati tenetur minus minima
                laboriosam, accusamus hic.</p>
        </section>
        <section id="contacto">
            <p>CONTACTO Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde quod tenetur dolores enim fugiat
                amet esse quasi. Hic, necessitatibus numquam? Culpa debitis officia similique quasi praesentium iure quia
                distinctio?</p>
        </section>
    </body>
</html>