*{
    box-sizing: border-box;
}
body{
    background-color: #83d2d7;
}
nav{
<<<<<<< HEAD:Ejercicios/Boletin5/Ejercicio4/estilo.css
    width: 8%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
nav img{
    border: solid;
    transition: all 1s;
=======
    width: 85%;
    margin: 0 auto;
}
nav ul{
    display: flex;
    padding: 0px;
}
nav ul a{
    list-style: none;
    text-decoration: none;
    color: #d8f0f6;
    background-color: #40bdc3;
    padding: 2%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
nav ul a:hover{
    background-color: white;
    color: black;
}
section{
    display: none;
}
section:target{
    display: inherit;
    background-color: white;
    margin-top: -16px;
>>>>>>> 2612696adf5949ce0c959778d8ad7a484528cb04:Ejercicios/Boletin5/Ejercicio5/estilo.css
}
nav img:hover{
    background-color: black;
    height: 100px;
    padding: inherit;
}