<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio02</title>
</head>

<body>
    <h1>San Juan de Aznalfarache</h1>

    <p>San Juan de Aznalfarache es un municipio español de la provincia de Sevilla, en Andalucía, situado junto a la
        ciudad de Sevilla. Se encuentra a orillas del Guadalquivir.</p>

    <h2>Geografía</h2>

    <hr />

    <p>Su extensión superficial es de 4 km². Sus coordenadas geográficas son <strong>37º 22' N, 6º 01' O</strong>. Se encuentra situado a
        una altitud de 49 metros y a 4 kilómetros de la capital de provincia, Sevilla. San Juan tiene un clima más
        fresco que Sevilla en verano debido a su altitud y a la influencia reguladora de las temperaturas que ejerce el
        Guadalquivir, de gran caudal, en buena parte de la localidad. De otro lado existen gran cantidad de acuíferos.
    </p>

    <h2>Ordenación urbana</h2>
    <hr />
    <p>El entramado urbano de San Juan nace de una planificación de finales de los 60 y principios de los 70, años en
        los que el pueblo se extiende hacia la Cornisa del Aljarafe. Consta de tres áreas diferenciadas:</p>
    <ul>
        <li><em><strong>Barrio Bajo</em></strong>; núcleo primitivo de la localidad, situado junto al Guadalquivir y con
            excelentes
            comunicaciones.</li>
        <li><em><strong>Barriada del Monumento;</em></strong> ha mejorado su situación desde que el Ayuntamiento la
            recepcionó y dejó de
            ser barriada militar. Actualmente ha visto como se mejoraba las comunicaciones y se restauraban los jardines
            del Monumento al Sagrado Corazón.</li>
        <li><em><strong>Barrio Alto;</em></strong> el más extenso y donde se ubican comercios, bancos y servicios.</li>
    </ul>
    <hr />
    <h2>Economía</h2>
    <p>La economía de San Juan está basada en el sector servicios, con grandes centros comerciales, y la sede central de
        <strong>Canal Sur Televisión</strong> y de la <strong>Agencia Pública Empresarial Radio Televisión de Andalucía</strong>.En el aspecto industrial
        destaca <em>Arrocerías Herba</em>, del grupo <em>Ebro Foods</em>, con la mayor envasadora de arroz andaluza.</p>
    <p>Debido a su pequeña extensión territorial, edificada casi en su totalidad, no existe producción agrícola ni
        ganadera digna de mención. La escasa actividad ganadera existente a principios de la década ha ido siendo
        ahogada por la actividad urbanística. La principal actividad del municipio se concentra en el sector de los
        servicios.</p>
    <p>La situación geográfica de San Juan favorece la economía local al encontrarse muy cerca de Sevilla y ser un nudo
        de comunicaciones entre la capital hispalense, la comarca del Aljarafe y varias localidades de la vega del
        Guadalquivir. Esto ha permitido que San Juan desarrolle un importante tejido comercial, con presencia de grandes
        superficies, que dan empleo a muchos vecinos de la localidad. Gran parte de los residentes en la localidad hace
        su vida y su trabajo en la ciudad de Sevilla, acercando este municipio a la tipología de población conocida como
        ciudad dormitorio.</p>
    <p>Este municipio está integrado, junto con muchos otros, en el programa <em>Ciudad 21</em> que promueve y pretende alcanzar el desarrollo sostenible en Andalucía.</p>
</body>

</html>