<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVORITOS</title>
</head>

<body>
    <h1>Favoritos</h1>

    <ul>

        <li><a href="https://www.youtube.com">Youtube</a></li>
        <br/>
        <li><a href="https://twitter.com/home">Twitter</a></li>
        <br/>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <br/>
        <li><a href="https://www.twitch.tv">Twitch</a></li>
        <br/>
        <li><a href="https://www.amazon.es">Amazon</a></li>
        <br/>
        <li><a href="https://www.amazon.es">PcComponentes</a></li>
        <br/>
        <li><a href="https://www.netflix.com">Netflix</a></li>
        <br/>
        <li><a href="https://www.primevideo.com">Prime Video</a></li>
        <br/>
        <li><a href="https://www.instant-gaming.com/es">Instant-Gaming</a></li>
        <br/>
        <li><a href="https://store.steampowered.com/?l=spanish">Steam</a></li>
        <br/>

    </ul>
</body>

</html>