<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio03</title>
</head>

<body>
    <h1><strong>Los estudios de Hollywood alcanzan un principio de acuerdo con los guionistas para poner fin a la

            huelga</strong></h1>

    <hr />

    <h2><sup>Las bases del pacto deben ser todavía ratificadas por una votación de los líderes del sindicato en la que
            no se esperan sorpresas. Los ejecutivos deben aún negociar con los actores, todavía en huelga, para poner punto final al
            conflicto</sup></h2>

    <p>Final feliz en Hollywood. Los estudios y el sindicato de guionistas han llegado a un principio de acuerdo para
        poner fin a la huelga de escritores que ha dejado en pausa durante casi cinco meses el mundo del cine y la
        televisión en Estados Unidos. Tras cinco días de negociaciones, las partes lograron tejer las bases de un nuevo
        convenio colectivo. El pacto, anunciado la noche de este domingo, destraba uno de los conflictos laborales más
        largos de la industria, que se ha prolongado durante 146 días. <em>“Podemos decir con gran orgullo que este
        acuerdo es excepcional, con ganancias significativas y protecciones para todos los escritores”</em>, ha señalado el
        sindicato, el <strong>Writers Guild of America (WGA)</strong>, en un comunicado.</p>

    <p>Los miembros del sindicato deben ratificar el pacto con una votación el martes, pero no se esperan sorpresas y lo
        más seguro es que sea aprobado. Será entonces cuando se conozcan los detalles del acuerdo, del que hasta ahora
        han trascendido solamente las líneas generales: básicamente, mejoras en las condiciones de trabajo, control del
        uso de la inteligencia artificial en la escritura de guiones y una revisión de los beneficios que reciben de
        cada producción que tenga en cuenta las cifras de audiencia. Los estudios deberán enfocarse ahora en resolver el
        conflicto con el sindicato de actores, que siguen en huelga, para que las producciones vuelvan definitivamente a
        ponerse en marcha. De momento, no hay previstas reuniones a corto plazo con los intérpretes.</p>

    <p>Las negociaciones con los guionistas se retomaron el pasado miércoles después de meses de tensión y un fallido
        intento de acuerdo a mediados de agosto. En esta ocasión ha prevalecido el sentido de urgencia en ambos bandos,
        pues una falta de sintonía en este momento podría haber alargado el conflicto hasta 2024. Los representantes de
        los estudios acudieron a las reuniones con esto en mente para mostrar su disposición y presentaron una propuesta
        que calificaron como <em>“la mejor y la última”</em>. Las dos partes se habían fijado el objetivo de cerrar el
        pacto antes de las fiestas de <strong>Yom Kipur</strong> (el día de la expiación, la celebración más sagrada del
        calendario hebreo), que comenzaron la noche del domingo.</p>

    <p>El miércoles, jueves y viernes acudieron a las negociaciones, que se celebraron en las oficinas de la <em>Alianza
        de Productores de Películas y Televisión</em> (AMPTP por sus siglas en inglés), altos ejecutivos de los
        estudios: <strong>Bob Iger, de Disney; David Zaslav, de Warner Bros. Discovery; Ted Sarandos, de Netflix, y
        Donna Langley, de NBCUniversal</strong>. Ya durante el fin de semana enviaron a representantes para pulir los detalles del
        acuerdo. El gobernador de California, <strong>Gavin Newsom</strong>, se ha involucrado como mediador en las reuniones para
        que las partes no se levantaran de la mesa hasta que no se cerrara un acuerdo. La huelga de los guionistas ha supuesto unas
        pérdidas para la economía californiana de unos 3.000 millones de dólares (2.800 millones de euros), según un
        cálculo hecho por la <em>Universidad del Estado de California Northridge.</em></p>

    <p>Al anunciar el principio de acuerdo, los líderes del sindicato han dejado claro que “nadie puede volver a
        trabajar todavía” hasta que el <strong>WGA</strong> dé la luz verde. <em>“Seguimos en huelga hasta ese
        momento”</em>, advierten en un comunicado. Los 11.500 integrantes de la organización votarán el acuerdo a partir del martes, una vez esté lista
        la versión final del texto. Se espera un “sí” unánime al pacto, pues el ambiente entre los guionistas es de
        satisfacción, alegría y reconocimiento por el trabajo del comité negociador, encabezado por <strong>Ellen Stutzman.</strong></p>

    <p>Lo que sí se ha cancelado son los piquetes que se desarrollan desde el 2 de mayo a las puertas de los principales
    estudios en Los Ángeles y Nueva York. Si se llegara al 30 de septiembre se convertiría en la más larga en la historia
    del <strong>WGA</strong>, superando los 153 días de la que frenó la industria en 1988. Los actores, mientras tanto, mantienen su parón,
    hasta que logren un nuevo convenio laboral.</p>

    <p>Según el <strong>WGA</strong>, el acuerdo ha sido posible gracias a que los estudios han aceptado reformular en el convenio colectivo
        el alcance de la inteligencia artificial en los procesos de creación y unas reglas mínimas para los llamadas
        <em>writers’ rooms</em> (habitaciones de escritores). Los guionistas consideran que los estudios abusan de las mini-rooms,
        donde se reducen al mínimo los equipos y se precariza el trabajo: menos manos y más contenido en menos tiempo para
        alimentar las plataformas de streaming. El nuevo acuerdo establece un mínimo de personas que deben escribir una
        serie de televisión.</p>
    
    <p>Otra de las grandes reclamaciones del <strong>WGA</strong> en esta huelga ha sido la revisión del modelo de pago de los llamados
        beneficios residuales; es decir, los ingresos que los creadores de una producción reciben por los beneficios de los
        proyectos en los que participan (aparte de sus sueldos). El sindicato argumentaba que el esquema vigente se instauró
        en los tiempos de las cadenas de televisión tradicionales y que el auge de las plataformas de streaming hacía
        necesaria una actualización, pues con ese sistema los guionistas, productores y actores apenas huelen las ganancias
        que consiguen producciones de gran éxito. Los estudios han aceptado una nueva fórmula que tiene en cuenta las cifras
        de audiencia. Este apartado es también fundamental para desencallar el conflicto con el <strong>SAG-AFTRA</strong>, el sindicato de
        actores, que tiene 160.000 integrantes y suma 72 días en huelga.</p>

    <p>Después de las fallidas negociaciones de agosto, los guionistas habían retomado con fuerza los piquetes a las puertas
        de los estudios. En el pulso con los estudios fue determinante a principios de septiembre el anuncio de la actriz
        <em>Drew Barrymore</em> de que había decidido volver al trabajo para grabar su programa de entrevistas para la cadena <strong>CBS</strong>.
        Esto provocó la ira de los guionistas, que consideraron que la intérprete estaba violando el llamamiento a la
        huelga. Barrymore argumentó que muchos miembros de la producción estaban sufriendo penurias económicas. Pero la
        presión contra la estrella no cesó y, tras una semana, Barrymore dio marcha atrás y pidió perdón entre lágrimas en
        un video colgado en las redes sociales. Después de ella, otras producciones televisivas informaron de que no
        volverían hasta que se resolviera el conflicto.</p>
</body>

</html>