<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio05</title>
</head>
<body>
    <h1>Como hacer una Tortilla de Patatas</h1>

    <h2>Ingredientes</h2>

        <ul>
            <li>8 huevos camperos o 10 huevos normales.</li>

            <br/>
            
            <li>1 kg de patatas gallegas o especiales para fritura</li>
            
            <br/>
            
            <li>Aceite de oliva virgen extra para la fritura de las patatas</li>
            
            <br/>
            
            <li>1 cebolla grande (opcional)</li>
            
            <br/>
            
            <li>Sal (al gusto)</li>
        </ul>

    <h2>Pasos</h2>
        
        <ol>
            <li>Pelamos las patatas, las lavamos para quitar restos de suciedad y muy importante, las secamos. Cortamos en láminas
                semifinas, a mí no me gusta que se deshagan sino que al freírlas se tuesten un poco. Las colocamos en un bol grande,
                donde luego vamos a mezclar con el huevo y añadimos sal al gusto. Removemos bien y reservamos.</li>
            
            <br/>
            
            <li>Elegimos nuestra sartén más grande y antiadherente. La ponemos al fuego y añadimos un buen aceite de oliva virgen
                extra. No tengáis miedo en gastaros un poco de dinero en aceite, le va a dar ese punto de sabor que distingue
                vuestra tortilla de las demás, podéis emplear muchas variedades: arbequina, picual, cornicabra, hojiblanca, royal…
                el que más os guste, pero de calidad.</li>
           
            <br/>

            <li>Introducimos las patatas cortadas y ya saladas y dejamos que se cocinen durante aproximadamente de veinte a treinta
                minutos a fuego bajo. El tema del grosor de las patatas también va a gustos. Hay quien prefiere cortarlas a trozos
                muy pequeños, en láminas muy finas que casi se rompan al freír o más bien grandes.</li>

            <br/>

            <li>Mientras se están friendo las patatas, en el bol donde luego vamos a echar las patatas batimos los huevos, reservamos. Pelamos la cebolla y cortamos lo más fino posible.</li>

            <br/>

            <li>En otra sartén calentamos aceite de oliva y añadimos los trozos de cebolla. Pochamos hasta que tenga un color
                dorado, que tenga un punto de caramelización pero sin llegar a quemarse. La cebolla se hará antes que las patatas,
                así que escurrimos y añadimos al bol con el huevo batido. Quitamos con una espumadera de la sartén, dejando las
                patatas con el menor resto de aceite posible, bien escurridas. Si no queremos nada de aceite extra podemos emplear
                un colador grande. Las dejamos escurrir y luego las introducimos al bol con la cebolla y el huevo.</li>

            <br/>

            <li>Reposamos la futura tortilla durante 15 minutos para que se junten bien todos los sabores. Pasados esos minutos esta
                mezcla ya está deliciosa, probad a tostar un poco de pan y añadidle una capita con esta mezcla, increíble.</li>
            
            <br/>

            <li>En la misma sartén en la que hemos frito las patatas y una vez retirado el aceite. Cocinamos la mezcla que tenemos
                en reposo. A mí me gusta poco hecha, que al partirla con el tenedor salga un poco de huevo líquido. Para este tipo
                de tortilla sólo necesitamos 4 minutos a fuego medio-alto por cada lado. Depende de lo cuajada que queramos que
                quede la tortilla.</li>

            <br/>

            <li>Para darle la vuelta yo empleo un plato llano grande que tengo para las ensaladas. Pero se puede usar una tapadera
                de borde liso, incluso ahora he visto que venden tapaderas especiales para dar la vuelta a la tortilla. Emplead el
                método más cómodo y que más fácil os sea para que no se os desparrame, con cuidado. No desesperéis si no os sale, en
                ese caso tendréis una tortilla más cuajada, pero igual de rica.</li>
        </ol>
</body>
</html>