<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <h1>Índice de ejercicios</h1>
    <ul>
        <li><a href="Ejercicio01.html">Ejercicio1</a></li>
        <li><a href="Ejercicio02.html">Ejercicio2</a></li>
        <li><a href="Ejercicio03.html">Ejercicio3</a></li>
        <li><a href="Ejercicio04.html">Ejercicio4</a></li>
        <li><a href="Ejercicio05.html">Ejercicio5</a></li>
        <li><a href="Ejercicio06.html">Ejercicio6</a></li>
        <li><a href="Ejercicio07.html">Ejercicio7</a></li>
        <li><a href="Ejercicio08/Index.html">Ejercicio8</a></li>
    </ul>
</body>
</html>