<!DOCTYPE html>
<html>

<head>
	<title>Ejercicio 6 - Formulario de alta</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="estilo.css">
	<style type="text/css"></style>
</head>

<body>
	<main>
		<h2>Formulario de alta</h2>
		<form method="post" action="#">
			<div id="borde">
				<fieldset>
					<div class="campo">
						<label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
						<div class="caja">
							<input id="nombre" name="nombre" value="" />
							<label for="nombre">Nombre</label>
							<input id="apellido1" name="apellido1" value="" />
							<label for="apellido1">Primer apellido</label>
							<input id="apellido2" name="apellido2" value="" />
							<label for="apellido2">Segundo apellido</label>
						</div>
						<p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
					</div>
				</fieldset>
				<fieldset>
					<div class="campo">
						<label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
						<div class="caja">
							<input id="direccion" name="direccion" value="" />
							<label for="direccion">Calle, número, piso, puerta</label>
							<div class="division">
								<div>
									<input id="codigopostal" name="codigopostal" value="" />
									<label for="codigopostal">Código postal</label>
								</div>
								<div>
									<input id="municipio" name="municipio" value="" />
									<label for="municipio">Municipio</label>
								</div>
							</div>
							<div class="division">
								<div>
									<select id="provincia" name="provincia">
										<option value=""></option>
										<option value="provincia1">Provincia 1</option>
										<option value="provincia2">Provincia 2</option>
										<option value="provincia3">Provincia 3</option>
									</select>
									<label for="provincia">Provincia</label>
								</div>
								<div>
									<select id="pais" name="pais">
										<option value=""></option>
										<option value="pais1">País 1</option>
										<option value="pais2">País 2</option>
										<option value="pais3">País 3</option>
									</select>
									<label for="pais">País</label>
								</div>
							</div>
						</div>
						<p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
					</div>
				</fieldset>
				<fieldset>
					<div class="campo">
						<label class="titulo" for="email">Email</label>
						<div class="caja">
							<input type="email" id="email" name="email" value="" />
						</div>
						<p class="ayuda">Asegúrate de que sea váfieldsetdo</p>
					</div>
				</fieldset>
				<fieldset>
					<div class="campo">
						<label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
						<div class="division">
							<div class="telefono">
								<input id="telefonofijo" name="telefonofijo" value="" />
								<label for="telefonofijo">Fijo</label>
							</div>
							<div class="telefono">
								<input id="telefonomovil" name="telefonomovil" value="" />
								<label for="telefonomovil">Móvil</label>
							</div>
						</div>
						<p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
					</div>
				</fieldset>		
			</div>
			<fieldset id="boton">
				<input id="alta" type="submit" value="Darme de alta &rarr;" />
			</fieldset>
		</form>
	</main>
</body>

</html>