<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
    <body>
        <div class="boton">
            <a href="#"><p>Pulse aqui</p></a>
            <div class="reloj">
                <i class="bi bi-arrow-up"></i>
            </div>
        </div>
    </body>
</html>