
.reloj{
    width: 500px;
    height: 500px;
    background-color: red;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    animation: girar 60s linear;
    animation-play-state:paused;
}
.reloj i{
    position: relative;
    width: 150px;
    top: 160px;
    font-size: 150pt;
    color: white;
}
a{
    text-decoration: none;
}
a p{
    
    margin-left: 40px;
    margin-top: 50px;
    border: solid;
    width: 70px;
    padding: 10px;
    background-color: rgb(0, 255, 242);
}

.boton a:hover+.reloj{
    animation-play-state: running;
}
@keyframes girar {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}