<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <nav>
            <ul>
                <li>INICIO</li>
                <li>COMPRAR</li>
                <li>DESCUENTOS</li>
                <li>UBICACIÓN</li>
                <li>CONÓCENOS</li>
                <li>CONTÁCTANOS</li>
            </ul>
        </nav>
    </body>
</html>