<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
    <body>
        <nav>
            <ul>
                <li>
                    Costa Este
                    <ul>
                        <li>Boston Celtics</li>
                        <li>New York Knicks</li>
                        <li>Chicago Bulls</li>
                        <li>Miami Heat</li>
                    </ul>
                </li>
                <li>Costa Oeste
                    <ul>
                        <li>Los Angeles Lakers</li>
                        <li>Golden State Warriors</li>
                        <li>Minnesota Timberwolves</li>
                        <li>Denver Nuggets</li>
                    </ul>
                </li>
                <li>League Pass
                    <ul>
                        <li>Team Pass</li>
                        <li>League pass</li>
                        <li>League pass Premium</li>
                        <li>Descuento de Movistar</li>
                    </ul>
                </li>
                <li>Contacta con nosotros
                    <ul>
                        <li>Atención al cliente</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Teléfono</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>

