*{
    box-sizing: border-box;
}
nav{
    width: 85%;
    margin: 0 auto;
    border: solid white;
}
nav ul{
    list-style-type: none;
    padding-left: 0px;
    background-color: #004390;
    color: #F18F01;
}
nav ul li{
    padding: 10px;
    text-align: center;
}
nav>ul{
    width: 700px;
    display: flex; 
}
nav>ul>li{
    flex: 1 1 auto;
    height: 45px;
}
nav>ul>li>ul>li{   
    position: relative; 
    top: 15px;
    height: 0px;    
    padding: 0px;  
    font-size: 0px;
    text-align: left;
    transition: all 0.5s;
}
nav>ul>li:hover>ul>li{
    width: inherit;
    height: 40px;
    padding: 40px;
    font-size: inherit;
    text-align: center;
    background-color: #0264a5;
    top: 15px;
}
