<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
    <body>
        <div id="todo">        
            <nav>
                <ul>
                    <li><a href="#"><p><i class="bi bi-apple"></i></p></a></li>
                    <li><a href="#"><p>Store</p></a></li>
                    <li><a href="#"><p>Mac</p></a></li>
                    <li><a href="#"><p>iPad</p></a></li>
                    <li><a href="#"><p>iPhone</p></a></li>
                    <li><a href="#"><p>Vision</p></a></li>
                    <li><a href="#"><p>AirPods</p></a></li>
                    <li><a href="#"><p>TV & Home</p></a></li>
                    <li><a href="#"><p>Entertainment</p></a></li>
                    <li><a href="#"><p>Acessories</p></a></li>
                    <li><a href="#"><p>Support</p></a></li>
                    <li><a href="#"><p><i class="bi bi-search"></i></p></a></li>
                    <li><a href="#"><p><i class="bi bi-bag"></i></p></a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>