<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
    <body>
        <nav>
            <ul>
                <a href="">
                    <li><i class="bi bi-person-circle"></i>Profile
                        <p>Nombre<br>Correo<br>Seguidores<br>Siguiendo<br>Ver Perfil</p>
                    </li>
                </a>
                <a href="#">
                    <li><i class="bi bi-inbox"></i>Messages
                        <p>Entrantes<br>Solicitudes<br>No deseados<br>Spam<br></p>
                    </li>
                </a>
                <a href="#">
                    <li><i class="bi bi-gear"></i>Settings
                        <p>Tu cuenta<br>Seguridad<br>Cambiar contraseña<br>Privacidad<br>Notificaciones</p>
                    </li>
                </a>
                <a href="#">
                    <li><i class="bi bi-patch-question"></i>Help
                    <p>Soporte<br>Foro<br>Dudas Habituales</p>
                </li>
                </a>
                <a href="#">
                    <li><i class="bi bi-door-open"></i>Logout</li>
                </a>
            </ul>
        </nav>
    </body>
</html>

