<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">

	<style type="text/css">
		body {font-family: arial, helvetica;}
		#info {width:160px; border:thin solid silver; padding:.5em; position:fixed;}
		#info h1 {margin: 0;}
	</style>
	<script>
		
		window.addEventListener('click',informacion);

		function informacion(elEvento) {
			let evento = elEvento || window.event;

			let coordX = evento.clientX;
			let coordY = evento.clientY;

			let tamanioTotal= tamanoVentanaNavegador();
			let tamanioX = tamanioTotal[0];
			let tamanioY = tamanioTotal[1];

			let posHorizontal = "";
			let posVertical = "";

			if(coordX > tamanioX/2){
				posHorizontal = 'Derecha';
			} else {
				posHorizontal = 'Izquierda';
			}
			if(coordY < tamanioY/2){
				posVertical = 'Arriba';
			} else {
				posVertical = 'Abajo';
			}
			
			muestraInformacion(['Posicion', posHorizontal, posVertical]);
		}

		function muestraInformacion(mensaje) {
			let info = document.getElementById("info");
			info.innerHTML = '<h1>'+mensaje[0]+'</h1>';
			for(let i=1; i<mensaje.length; i++) {
				info.innerHTML += '<p>'+mensaje[i]+'</p>';
			}
		}

		function tamanoVentanaNavegador(){
			// Adaptada de http://www.howtocreate.co.uk/tutorials/javascript/browserwindow
			let dimensiones = [];
			
			if(typeof(window.innerWidth) == 'number') {
				// No es IE
				dimensiones = [window.innerWidth, window.innerHeight];
			} else if(document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
				//IE 6 en modo estandar (no quirks)
				dimensiones = [document.documentElement.clientWidth, document.documentElement.clientHeight];
			} else if(document.body && (document.body.clientWidth || document.body.clientHeight)) {
				//IE en modo quirks
				dimensiones = [document.body.clientWidth, document.body.clientHeight];
			}
			
			return dimensiones;
		}
		document.onclick = informacion;

	</script>
</head>
<body>
	<div id="info"></div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>