<!DOCTYPE html>
<html lang="es"> 
	
	<head> 
		<meta charset="utf-8" /> 
		<title>Ejercicio 1 - Formulario de alta</title>
		<link rel="stylesheet" href="estilo.css">
	</head>

	<body> 
		<main>
			<h2>Formulario de Registro</h2> 
			<form method="post" action="#"> 		
				<fieldset>
					<div>
						<label for="nombre">Nombre</label> 
						<input type="text" id="nombre" name="nombre" required> 
					</div>
					<div>
						<label for="apellido1">Primer apellido</label>		
						<input type="text" id="apellido1" name="apellido1" required > 
					</div>
					<div>
						<label for="apellido2">Segundo apellido</label>
						<input type="text" id="apellido2" name="apellido2" required>
					</div>
					<div>
						<label for="edad">Edad</label>
						<input type="number" id="edad" name="edad" min="0" max="130" required>
					</div>
					<div>
						<label for="email">Email</label>
						<input type="email"  id="email" name="email" pattern="[A-Z0-9+_.-]+@[A-Z0-9.-]+" required >	
					</div>
					<div>
						<label for="buscador">Buscador favorito</label>
						<input type="text" id="buscador" name="buscador" list="opciones">
						<datalist id="opciones">
							<option value="Firefox"></option>
							<option value="Google Chrome"></option>
							<option value="OperaGX"></option>
						</datalist>	
					</div>
					<div>
						<input type="submit" name="enviar" value="Enviar">
					</div>
				</fieldset> 	
			</form> 
		</main>
	</body> 
</html>
