<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
    </header>
    <div id="contenido">
        <nav>
            <div>
                <ul>
                    <li><a href="#contenido">VOLVER ARRIBA</a></li>
                    <li><a href="portada.html">Portada</a></li>
                    <li><a href="páginafotos.html">Galería de fotos</a></li>
                    <li><a href="">Ejemplo3</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <section>
                <h2>T1 GANA LA FINAL </h2>

                <h3>La serie de partidas entre T1 y Weibo este pasado 19 de noviembre se convirtieron en las más vistas
                    de la historia de League of Legends, con más de 6 millones de espectadores simultáneos.</h3>

                <p>
                    Era algo que muchos se esperaban, pero ya es oficial: <strong>la final de los Worlds 2023 de League of
                    Legends disputada este pasado domingo 19 de noviembre se ha convertido en la emisión en directo más
                    vista de la historia competitiva del MOBA de Riot Games</strong>, aglutinando a más de 6 millones de
                    espectadores simultáneos alrededor de todo el mundo y situándose así como el récord a batir a partir
                    de ahora.
                </p>
                <p>
                    Según el informe recogido por el portal Sheep Esports en su cuenta de la red social X, <strong>la final de
                    los Worlds 2023 superó los 6 millones de espectadores y logró un pico máximo de 6,4 millones de
                    espectadores simultáneos</strong>. Una cifra impresionante, más aún si tenemos en cuenta que esta no recoge
                    los datos de espectadores chinos que hayan podido ver la final.
                </p>
                <p>
                    Probablemente el número de espectadores alcanzado se deba, entre otras cuestiones, a la expectación
                    que muchos tenían puestas sobre <em>T1</em> y en especial sobre <em>Faker</em>, uno de los mejores jugadores de la
                    historia de LoL que tenía la oportunidad de redimirse tras la derrota del año anterior. Si ganaba
                    esta final, se alzaría con su cuarta Copa del Invocador, un logro que finalmente ocurrió el domingo.
                    Para mayor alegría de sus fans, el coreano ha asegurado que en 2024 quiere seguir mejorando y dando
                    lo mejor de sí mismo.
                </p>
            </section>

            <section>
                <h2>Cambio de Riot ID</h2>

                <p>El <strong>20 de noviembre de 2023</strong>, dejamos de utilizar los nombres de invocador y pasamos a usar únicamente Riot ID para
                    todos los jugadores a fin de crear una experiencia unificada entre todos nuestros juegos. Tenéis más información al
                    respecto <a href="">aquí.</a></p>
                    
                <p>Hemos hecho algunos cambios a la transición de los nombres de invocador a Riot ID. Podréis modificar vuestro nombre
                    de <strong>forma gratuita cada 90 días</strong>. Este cambio entró en vigor el 20 de noviembre, y todo el mundo ha recibido un cambio
                    de nombre gratuito, por si os apetece usarlo. Os contamos más al respecto <a href="">aquí.</a></p>
            </section>

            <section>
                <h2>Eliminan una funcion de pretemporada debido a los jugadores Tóxicos</h2>
                
                <p>Durante las pretemporadas de <em>League of Legends</em>, esos momentos que suelen ocupar los últimos meses del año,
                    <em>Riot Games</em> opta por implementar todo tipo de novedades. El objetivo es mantener el juego fresco, así como
                    dotar de nuevas herramientas a los jugadores. Este año no iba a ser menos, y los desarrolladores habían preparado una revolución en
                    el sistema de <em>pings</em>, unos avisos a compañeros de equipo que ahorran tiempo y que funcionan de una forma muy similar
                    a los de Apex Legends, por poner un ejemplo.
                </p>
                
                <p>Este sistema ya existía en el <em>MOBA</em>, pudiendo sugerir a tus compañeros que tuvieran cuidado, o avisar de que tu rival
                    en la calle central lleva demasiado tiempo sin dejarse ver. Lo que han propuesto esta pretemporada son nuevos avisos
                    que transmitan otra información igual de valiosa, de la forma más rápida posible. Y una de las novedades era <strong>una
                    señal para avisar a tu equipo que vas a hacer de cebo para los rivales</strong>, una maniobra habitual en League of Legends.</p>

                <p> Hasta aquí todo genial, pero resulta que los jugadores tóxicos del título se han aprovechado del pequeño icono que
                    se muestra en el mapa después de usar la alerta. <em>Riot Games</em> no había pensado que el logo de un anzuelo podría ser
                    subvertido hasta el punto de ser usado como una soga.</p>
                
                <p> Y aunque en su momento ya se cambió esta señal, en la que la imagen se giró y además le pondrá la clásica mosca de
                    los anzuelos para la pesca de río. Pero aún con estos cambios los jugadores no dejaron de utilizarlo de forma tóxica,
                    por lo que decidieron eliminarla del juego.</p>
            </section>
        </main>
        <aside>
            <div class="anuncio">
               <video src="../video/videoLOL1.mp4" width="100%" controls></video>
            </div>
            <div class="anuncio">
                <video src="../video/videoLOL2.mp4" width="100%" controls></video>
            </div>

        </aside>
    </div>
    <footer>
        <div id="nombres">
            <h1>Francisco Manuel Gamero Rodríguez</h1>
            <h1>Moisés Dorado Gutiérrez</h1>
        </div>
        <div id="correos">
            <h1>gamero.rofra24@triana.salesianos.edu</h1>
            <h1>dorado.gumoi24@triana.salesianos.edu</h1>
        </div>
        <div id="origen">
            <p>Origen de los contenidos:</p>
            <p>Blog: VANDAL y RIOT GAMES&nbsp;|&nbsp; </p>
            <p>Youtube: música Y Videos&nbsp;|&nbsp; </p>
            <p>Fotos: Google Images </p>
        </div>
        <div id="derechos">
            <p>© Reservado los derechos de autor de 1DAM.</p>
        </div>
</footer>
</body>

</html>