<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeones</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
    </header>
    <div id="contenido">
        <nav>
            <div>
                <ul>
                    <li><a href="#contenido">VOLVER ARRIBA</a></li>
                    <li><a href="portada.html">Portada</a></li>
                    <li><a href="páginafotos.html">Galería de fotos</a></li>
                    <li><a href="Campeones.html">Campeones</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div id="top">
                <h1>DARIUS</h1>
                <div class="carrousel">
                    <img src="../img/darius.jfif" alt="Una imagen de Darius">
                    <div class="envoltorio">
                        <div class="botones">
                           <a href="Campeones Darius2.html#top"><img src="../img/6708193.png" alt="Una flecha a la izquierda"></a>
                        </div>
                        <main><img src="../img/habilidades/darius4.png" alt="Tercera habilidad de Darius"></main>
                        <div class="botones">
                            <a href="Campeones Darius4.html#top"><img src="../img/flecha-correcta.png" alt="Una flecha a la derecha"></a>
                        </div>
                    </div>
                </div>
                <footer class="footercarrousel">
                    <H2>4 de 5</H2>
                </footer>
            </div>
            <div id="mid">
                <h1>SYLAS</h1>
                <div class="carrousel">
                    <img src="../img/sylas.jfif" alt="Una imagen de Sylas">
                    <div class="envoltorio">
                        <div class="botones">
                           <a href="Campeones Sylas4.html#mid"><img src="../img/6708193.png" alt="Una flecha a la izquierda"></a>
                        </div>
                        <main><img src="../img/habilidades/Sylas1.png" alt="Pasiva de Sylas"></main>
                        <div class="botones">
                            <a href="Campeones Sylas.html#mid"><img src="../img/flecha-correcta.png" alt="Una flecha a la derecha"></a>
                        </div>
                    </div>
                </div>
                <footer class="footercarrousel">
                    <H2>1 de 5</H2>
                </footer>
            </div>
        </main>
        <aside>
            <div class="anuncio">
                <video src="../video/videoLOL1.mp4" width="100%" controls></video>
            </div>
            <div class="anuncio">
                <video src="../video/videoLOL2.mp4" width="100%" controls></video>
            </div>
        </aside>
    </div>
    <footer>
        <div id="nombres">
            <h1>Francisco Manuel Gamero Rodríguez</h1>
            <h1>Moisés Dorado Gutiérrez</h1>
        </div>
        <div id="correos">
            <h1>gamero.rofra24@triana.salesianos.edu</h1>
            <h1>dorado.gumoi24@triana.salesianos.edu</h1>
        </div>
        <div id="origen">
            <p>Origen de los contenidos:</p>
            <p>Blog: VANDAL y RIOT GAMES&nbsp;|&nbsp; </p>
            <p>Youtube: música Y Videos&nbsp;|&nbsp; </p>
            <p>Fotos: Google Images </p>
        </div>
        <div id="derechos">
            <p>© Reservado los derechos de autor de 1DAM.</p>
        </div>
</footer>
</body>

</html>