<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>índice</title>
        <link type="text/css" rel="stylesheet" href="../css/estilo.css">
    </head>
    <body>
        <div id="todo">
            <header>
                
            </header>

            <div id="contenidoindice">
                <main>
                    <section>
                        <h3><a href="portada.html">PORTADA</a></h3>
                    </section>
                    <section>
                        <h3><a href="Blog.html">BLOG</a></h3>
                    </section>
                    <section>
                        <h3><a href="páginafotos.html">PÁGINA FOTOS</a></h3>
                    </section>
                    <section>
                        <h3><a href="Campeones.html">CAMPEONES</a></h3>
                    </section>
                </main>

                <aside>
                    <div class="anuncio"><video src="../video/videoLOL1.mp4" width="100%" controls></video></div>
                    <div class="anuncio"><video src="../video/videoLOL2.mp4" width="100%" controls></video></div>
                </aside>
            </div>
                
            <footer>
                <div id="nombres">
                    <h1>Francisco Manuel Gamero Rodríguez</h1>
                    <h1>Moisés Dorado Gutiérrez</h1>
                </div>
                <div id="correos">
                    <h1>gamero.rofra24@triana.salesianos.edu</h1>
                    <h1>dorado.gumoi24@triana.salesianos.edu</h1>
                </div>
                <div id="origen">
                    <p>Origen de los contenidos:</p>
                    <p>Blog: VANDAL y RIOT GAMES&nbsp;|&nbsp; </p>
                    <p>Youtube: música Y Videos&nbsp;|&nbsp; </p>
                    <p>Fotos: Google Images </p>
                </div>
                <div id="derechos">
                    <p>© Reservado los derechos de autor de 1DAM.</p>
                </div>
        </footer>
        </div>
    </body>
</html>