<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" href="../css/estiloportada.css">

</head>
    <body>
        <div id="todo">
            <main>
                <a href="indice.html"><img src="../img/1653600643.jpg" alt="Imagen de campeones de League of Legends con tonos azules"></a>
                <audio controls autoplay>
                    <source src="../audio/Legends-Never-DieWorlds-2017-League-of-Legends-_192-kbps_.mp3" type="audio/mp3">
                    <source src="../audio/Legends-Never-DieWorlds-2017-League-of-Legends-_192-kbps_.ogg" type="audio/ogg">
                </audio>
            </main>
            <footer>
                <div id="nombres">
                    <h1>Francisco Manuel Gamero Rodríguez</h1>
                    <h1>Moisés Dorado Gutiérrez</h1>
                </div>
                <div id="correos">
                    <h1>gamero.rofra24@triana.salesianos.edu</h1>
                    <h1>dorado.gumoi24@triana.salesianos.edu</h1>
                </div>
                <div id="origen">
                    <p>Origen de los contenidos:</p>
                    <p>Blog: VANDAL y RIOT GAMES&nbsp;|&nbsp; </p>
                    <p>Youtube: música Y Videos&nbsp;|&nbsp; </p>
                    <p>Fotos: Google Images </p>
                </div>
                <div id="derechos">
                    <p>© Reservado los derechos de autor de 1DAM.</p>
                </div>
        </footer>
        </div>
    </body>
</html>