<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galería de imagenes</title>
        <link type="text/css" rel="stylesheet" href="../css/estilo.css">
    </head>

    <body>
        <div id="todo">
            <header>
                
            </header>

            <nav>
                <div>
                    <ul>
                        <li><a href="#todo">VOLVER ARRIBA</a></li>
                        <li><a href="portada.html">Portada</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Campeones.html">Campeones</a></li>
                    </ul>
                </div>
            </nav>
            <div id="contenidogaleria">
                <main>
                    <section>
                        <p>TAHM KENCH</p>
                        <img src="../img/tahmkench.jfif">
                    </section>

                    <section>
                        <p>RAMMUS</p>
                        <img src="../img/rammus.jfif">
                    </section>

                    <section>
                        <p>DARIUS</p>
                        <img src="../img/darius.jfif">
                    </section>
                    
                    <section>
                        <p>ALISTAR</p>
                        <img src="../img/alistar.jfif">
                    </section>

                    <section>
                        <p>TEEMO</p>
                        <img src="../img/teemo.jfif">
                    </section>
                    
                    <section>
                        <p>HECARIM</p>
                        <img src="../img/hecarim.jfif">
                    </section>

                    <section>
                        <p>KATARINA</p>
                        <img src="../img/katarina.jfif">
                    </section>
                    
                    <section>
                        <p>SKARNER</p>
                        <img src="../img/skarner.jfif">
                    </section>

                    <section>
                        <p>YASUO</p>
                        <img src="../img/yasuo.jfif">
                    </section>
                    
                    <section>
                        <p>ILLAOI</p>
                        <img src="../img/illaoi.jfif">
                    </section>

                    <section>
                        <p>NAUTILUS</p>
                        <img src="../img/nautilus.jfif">
                    </section>
                    
                    <section>
                        <p>BLITZCRANK</p>
                        <img src="../img/blitzcrank.jfif">
                    </section>

                    <section>
                        <p>MAESTRO YI</p>
                        <img src="../img/maestroyi.jfif">
                    </section>

                    <section>
                        <p>JAX</p>
                        <img src="../img/jax.jfif">
                    </section>

                    <section>
                        <p>DR MUNDO</p>
                        <img src="../img/drmundo.jfif">
                    </section>

                    <section>
                        <p>POPPY</p>
                        <img src="../img/poppy.jfif">
                    </section>
                </main>
            </div>

            <footer>
                <div id="nombres">
                    <h1>Francisco Manuel Gamero Rodríguez</h1>
                    <h1>Moisés Dorado Gutiérrez</h1>
                </div>
                <div id="correos">
                    <h1>gamero.rofra24@triana.salesianos.edu</h1>
                    <h1>dorado.gumoi24@triana.salesianos.edu</h1>
                </div>
                <div id="origen">
                    <p>Origen de los contenidos:
                        Youtube: música
                        Fotos: Google Images</p>
                </div>
                <div id="derechos">
                    <p>© Reservado los derechos de autor de 1DAM.</p>
                </div>
        </footer>
        </div>
    </body>
</html>