<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
    <body>
        <div id="todo">        
            <nav>
                <ul>
                    <a><li>Home</li></a>
                    <a><li>About</li></a>
                    <a><li>Services</li></a>
                    <a><li>Products</li></a>
                    <a><li>Sitemap</li></a>
                    <a><li>Help</li></a>
                    <a><li>Contact Us</li></a>
                </ul>
            </nav>
        </div>
    </body>
</html>