<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <nav>
            <ul>
                <li id="inicio"></li>
                <li id="nuevo"></li>
                <li id="editar"></li>
                <li id="ver"></li>
                <li id="imagen"></li>
            </ul>
        </nav>
    </body>
</html>