<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejercicio 3</title>
		<meta charset="utf-8">

		<script>
			window.onload = function(){
				let boton = document.querySelector('input[type="button"');;
				boton.addEventListener('click',anade);
			}

			function anade() {
				let div = document.getElementById('lista');
				let nuevoLi = document.createElement('li')
				nuevoLi.innerHTML = 'lorem';
				div.append(nuevoLi);	
			}
		</script>
	</head>
	<body>
		<ul id="lista">
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetuer adipiscing elit</li>
			<li>Sed mattis enim vitae orci</li>
			<li>Phasellus libero</li>
			<li>Maecenas nisl arcu</li>
		</ul>
		<input type="button" value="Añadir elemento">


	</body>
</html>