<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
    <body>
        <nav>
            <i><i class="bi bi-list"></i></i>
            <ul>
                <li><i class="bi bi-person-circle"></i>Profile
                    <p>Nombre<br>Correo<br>Seguidores<br>Siguiendo<br>Ver Perfil</p>
                </li>
                <li><i class="bi bi-inbox"></i>Messages
                    <p>Entrantes<br>Solicitudes<br>No deseados<br>Spam<br></p>
                </li>
                <li><i class="bi bi-gear"></i>Settings
                    <p>Tu cuenta<br>Seguridad<br>Cambiar contraseña<br>Privacidad<br>Notificaciones</p></li>
                <li><i class="bi bi-patch-question"></i>Help</li>
                <li><i class="bi bi-door-open"></i>Logout</li>
            </ul>
        </nav>
    </body>
</html>

