body {
    margin: 10px 100px;
}

form {
    width: 100%;
}

#borde {
    display: flex;
    border: solid 2.5px grey;
    flex-wrap: wrap;
}

#borde fieldset {
    width: 48.352%;
}

label {
    margin-bottom: 15px;
}

input {
    width: 100%;
    height: 25px;
}

.caja {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.campo {
    font-size: 20px;
    display: flex;
    margin-bottom: 15px;
    padding: 15px;
}

.titulo {
    width: 25%;
    font-weight: bolder;
    font-size: 20px;
    margin-right: 10px;
    align-self: flex-start;
}

.ayuda {
    width: 25%;
    color: transparent;
    margin-left: auto;
    align-self: flex-start;
}

fieldset {
    border: none;
}

#nombre {
    width: 50%;
}

.requerido {
    color: red;
}

.division {
    display: flex;
}

.division div {
    margin-right: 30px;
    margin-top: 10px;
}

.division input {
    width: 80%;
}

#alta {
    margin-left: 80%;
    width: 125px;
}

.division:last-child div:last-child {
    margin-left: 12%;
}

fieldset:hover {
    background-color: #FF9;
}

#boton:hover {
    background-color: white;
}

input:focus {
    border: solid 3.5px #E6B700;
    outline: none;
}