<!DOCTYPE html>
<html lang="es">

	<head>
		<title>Ejercicio 7 - Formulario de Hotel</title>
		<meta charset="utf-8" />
		<title>Ejercicio2</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<main>
			<form method="post" action="#">
				
				<fieldset>
					<div>

					</div>
					<legend>Inicio de sesión</legend>
					<div>
						<label for="usuario">Usuario</label>
						<input type="text"  id="usuario" name="usuario">	
					</div>
					<div>
						<label for="contra">Contraseña</label>
						<input type="password" name="contra" id="contra">
					</div>				
					<div>
						<input type="submit" name="enviar" value="Enviar">
					</div>
				</fieldset>
			</form>
		</main>
	</body>
</html>