
body{
    min-width: 320px;
    min-height: 200px;
    max-width: 1920px;
    max-height: 1080px;
    padding-top: 10%;
    width: 50%;
    margin: 0 auto;
    background-color: #5EB1BF;
}
fieldset{
    background-color: #EF7B45;
    width: 80%;
    border: solid 2px;
}
legend{
    background-color: #EF7B45;
    border: solid 2px black;
    font-weight: bolder;
}
div{
    margin-top: 4%;
    margin-bottom: 4%;
}
div:last-child{
    width: 25%;
    margin-left: 60%;
}
label{
    font-size: 20pt;
    margin-left: 15%;
    display: block;
    width: 33%;
}
label:first-of-type{
    padding-top: 20px;
}
input{
    margin-left: 15%;
    display: block;
    width: 66%;
}
input:focus{
    color: black;
    background-color: #CDEDF6;
    border: solid 3px #042A2B;
    outline: none;
}
