<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conócenos</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body class="bg-secondary p-2">
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand mx-2" href="Inicio.html"><img src="img/Logo2.png" alt="" class="img-fluid" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-pc-display"></i> Ordenador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-playstation"></i>
                            Playstation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-xbox"></i> Xbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-nintendo-switch"></i>
                            Nintendo</a>
                    </li>
                </ul>
                <div class="mx-2">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inicio">
                        Iniciar Sesión
                    </button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registro">
                        Registrarse
                    </button>
                    <button id="btnOscuro" type="button" class="btn btn-primary">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                </div>
                <div class="modal" id="inicio">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Inicio de Sesión</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="form-check mb-3 col-12">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" name="remember" />
                                                Recuérdame
                                            </label>
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Conocenos.html" class="btn btn-primary">Enviar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer container justify-content-end">
                                <div class="row">
                                    <div class="mb-3 col-12">
                                        <a href="Conocenos.html" class="btn btn-danger">Cerrar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="registro">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Registro</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="nombre" class="form-label"><span class="text-danger">*</span>
                                                Nombre</label>
                                            <input type="text" class="form-control" name="nombre" size="40" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd2" class="form-label"><span class="text-danger">*</span>
                                                Repite la
                                                contraseña</label>
                                            <input type="password" class="form-control" id="pwd2"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Conocenos.html" class="btn btn-primary">Enviar</a>
                                    </div>

                                    <div class="modal-footer container justify-content-end">
                                        <div class="row">
                                            <div class="mb-3 col-12">
                                                <a href="Conocenos.html" class="btn btn-danger">Cerrar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-white fw-semibold mt-3">1.¿Quiénes somos?</h1>
                    <p class="text-white"><br>1.1. Estos son los términos y condiciones (“Términos”) según los cuales
                        Aliasing DMCC,
                        una empresa privada constituida conforme a las leyes de los Emiratos Árabes Unidos con el número
                        de registro de
                        empresa DMCC179752 y con domicilio social en Office Unit 1204, Jumeirah Business Center 3,
                        Cluster Y, Jumeirah Lakes
                        Towers, Dubai, Emiratos Árabes Unidos (“PixelPlay”, “nosotros”, “nos”, “nuestro”) vendemos y le
                        proporcionamos
                        códigos de acceso a contenido digital a través del sitio web www.PixelPlay.com y a través de
                        nuestras
                        aplicaciones móviles ("Sitio web").</p>
                    <p class="text-white"><br>1.2. Nuestro sitio web enumera diversos contenidos digitales, p. títulos
                        de
                        juegos descargables y otro contenido
                        descargable (“Contenido”). Vendemos en el sitio web claves oficiales, emitidas por el editor y/o
                        el desarrollador de
                        Contenido relevante ("Desarrollador"), que permiten al usuario desbloquear, acceder y descargar
                        el Contenido
                        relevante desde la plataforma del Desarrollador ("Código(s)" ). No somos el Desarrollador del
                        Contenido y no somos
                        propietarios ni operamos la plataforma del Desarrollador. Además de estos Términos, también
                        puede estar sujeto al
                        acuerdo de licencia de usuario final del Desarrollador y a otros términos relacionados con su
                        Contenido y su
                        plataforma.</p>
                    <h1 class="text-white fw-semibold mt-3">2.Nuestra empresa de grupo</h1>
                    <p class="text-white"><br>2.1 One of our group companies, Transactial Limited, an Irish limited
                        company with company
                        number 664195, VAT number IE3684378BH and registered office at at Harcourt Center, Block 4,
                        Harcourt Road, D02 HW77
                        Dublin Ireland (Irish Company) provides various services in conjunction with your purchase and
                        redemption of Codes
                        including the processing of your payments depending on the method of payment selected by you
                        when purchasing Codes,
                        customer services, technical support, managing of your cancellation rights and issuing you a
                        refund or other payment
                        where applicable.
                    </p>
                </div>
            </div>
            <div class="col-12">
                <table class="table table-bordered">
                    <thead>
                        <tr class="table-primary text-center">
                            <th colspan="2">Opinión de los clientes</th>
                        </tr>
                        <tr class="table-secondary text-center">
                            <th>Calificación</th>
                            <th>Comentarios</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-success">
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></td>
                            <td>"Excelente servicio al cliente. Tuve algunas preguntas sobre la activación de mi clave y
                                el equipo de soporte respondió de inmediato, brindándome toda la ayuda que necesitaba.
                                ¡Definitivamente volveré a comprar aquí!", "Me encanta la transparencia de esta tienda.
                                Los precios son claros y no hay costos ocultos. Además, la rapidez con la que recibí mi
                                clave me sorprendió gratamente. ¡Totalmente satisfecho con mi compra!"</td>
                        </tr>
                        <tr class="table-warning">
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i><i class="bi bi-star"></i><i class="bi bi-star"></i>
                            </td>
                            <td>"Experimenté problemas técnicos durante el proceso de compra. La interfaz del sitio web
                                no era muy intuitiva y me llevó tiempo entender cómo completar la transacción. Se
                                necesita mejorar la usabilidad.", "La variedad de juegos es limitada y los precios no
                                son tan competitivos como en otras tiendas. Además, la entrega de la clave tomó más
                                tiempo del esperado. No cumplió con mis expectativas."</td>
                        </tr>
                        <tr class="table-danger">
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i
                                    class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></td>
                            <td>
                                "Estafa total. Adquirí una clave que después descubrí que era ilegítima. La tienda no se
                                hace responsable y no ofrece
                                reembolsos. Una experiencia extremadamente decepcionante.","Pesadilla tras pesadilla. El
                                tiempo de entrega de la clave
                                fue extremadamente largo, y cuando finalmente llegó, la activación resultó ser
                                complicada. Nunca más compraré aquí."
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <footer class="mt-3">
        <div class="container-fluid text-bg-primary">
            <div class="row mx-auto">
                <div class="col-12 col-lg-4">
                    <h2 class="text-warning text-center">Ayuda:</h2>
                    <h4 class="mb-3"><a href="Contactar.html" class="text-white text-decoration-none">Contacta con
                            nosotros</a></h4>
                    <h4 class="mb-3"><a href="#" class="text-white text-decoration-none">Canjear tarjeta regalo</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Términos y Condiciones</a></h4>
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Sobre nosotros:</h2>
                    <h4 class="mb-3"><a href="Conocenos.html" class="text-white text-decoration-none">Conócenos</a></h4>
                    <h4 class="mb-3"><a href="Privacidad.html" class="text-white text-decoration-none">Política de
                            Privacidad</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></h4>

                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Redes sociales:</h2>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instant-gaming.com/es/discord"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-discord mx-3 mx-lg-5 -2"></i></a><a
                                href="https://twitter.com/InstantGamingES" class="text-white text-decoration-none"><i
                                    class="bi bi-twitter-x py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instagram.com/instantgaminges"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-instagram mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.facebook.com/Instant.Gaming.es"
                                class="text-white text-decoration-none"><i class="bi bi-facebook py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.youtube.com/channel/UCdNKJbUfHrf3__BjoFVi8qw"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-youtube mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.twitch.tv/instantgaminges" class="text-white text-decoration-none"><i
                                    class="bi bi-twitch py-2"></i></a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document
            .querySelector("#btnOscuro")
            .addEventListener("click", cambiarModo);
        let sigTema = "dark";
        function cambiarModo() {
            document.documentElement.setAttribute("data-bs-theme", sigTema);
            sigTema = sigTema == "dark" ? "light" : "dark";
        }
    </script>
</body>

</html>