<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactanos</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body class="bg-secondary p-2">
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand mx-2" href="Inicio.html"><img src="img/Logo2.png" alt="" class="img-fluid" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-pc-display"></i> Ordenador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-playstation"></i>
                            Playstation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-xbox"></i> Xbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-nintendo-switch"></i>
                            Nintendo</a>
                    </li>
                </ul>
                <div class="mx-2">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inicio">
                        Iniciar Sesión
                    </button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registro">
                        Registrarse
                    </button>
                    <button id="btnOscuro" type="button" class="btn btn-primary">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                </div>
                <div class="modal" id="inicio">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Inicio de Sesión</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd"
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="form-check mb-3 col-12">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" name="remember" />
                                                Recuérdame
                                            </label>
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Contactar.html" class="btn btn-primary">Enviar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer container justify-content-end">
                                <div class="row">
                                    <div class="mb-3 col-12">
                                        <a href="Contactar.html" class="btn btn-danger">Cerrar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="registro">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Registro</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="nombre" class="form-label"><span class="text-danger">*</span>
                                                Nombre</label>
                                            <input type="text" class="form-control" name="nombre" size="40" />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd"
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd2" class="form-label"><span class="text-danger">*</span>
                                                Repite la
                                                contraseña</label>
                                            <input type="password" class="form-control" id="pwd2"
                                                placeholder="Introduce la contraseña" name="pswd"
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Contactar.html" class="btn btn-primary">Enviar</a>
                                    </div>

                                    <div class="modal-footer container justify-content-end">
                                        <div class="row">
                                            <div class="mb-3 col-12">
                                                <a href="Contactar.html" class="btn btn-danger">Cerrar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <form action="#">
                    <fieldset>
                        <div class="col-12">
                            <label for="nombre" class="form-label mt-4">Nombre:</label>
                            <input type="text" class="form-control w-50" placeholder="Su nombre" name="nombre"
                                size="40" />
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label mt-4">Correo:</label>
                            <input type="email" class="form-control w-50" id="email" placeholder="Su correo"
                                name="email" />
                        </div>
                        <div class="col-12">
                            <label for="genero" class="form-label w-100 mt-4">Indique su género para saber como
                                referirnos</label>
                            <input type="radio" class="mt-2 mx-1" name="genero" value="M">Masculino<br>
                            <input type="radio" class="mt-2 mx-1" name="genero" value="f">Femenino<br>
                            <input type="text" class="form-control w-25 mt-2" placeholder="Otro" name="genero"
                                id="genero">
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="col-12 ">
                            <label for="motivo" class="form-label mt-4">Motivo:</label>
                            <input type="text" class="form-control w-50 w-lg-75" placeholder="Su motivo" name="motivo"
                                id="motivo" list="motivos">
                            <datalist id="motivos">
                                <option value="Pedidos y productos"></option>
                                <option value="Pago"></option>
                                <option value="Cuenta y seguridad"></option>
                            </datalist>
                        </div>
                        <div class="col-12">
                            <label for="explicacion" class="form-label w-100 mt-4">Explica en profundidad tu
                                duda:</label>
                            <textarea name="explicacion" id="explicacion" cols="30" rows="3"
                                placeholder="Expliquese aquí"></textarea>
                        </div>
                        <div class="col-12">
                            <input type="submit" name="enviar" id="enviar" class="btn btn-primary mt-4">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </main>
    <footer class="mt-3">
        <div class="container-fluid text-bg-primary">
            <div class="row mx-auto">
                <div class="col-12 col-lg-4">
                    <h2 class="text-warning text-center">Ayuda:</h2>
                    <h4 class="mb-3"><a href="Contactar.html" class="text-white text-decoration-none">Contacta con
                            nosotros</a></h4>
                    <h4 class="mb-3"><a href="#" class="text-white text-decoration-none">Canjear tarjeta regalo</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Términos y Condiciones</a></h4>
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Sobre nosotros:</h2>
                    <h4 class="mb-3"><a href="Conocenos.html" class="text-white text-decoration-none">Conócenos</a></h4>
                    <h4 class="mb-3"><a href="Privacidad.html" class="text-white text-decoration-none">Política de
                            Privacidad</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></h4>

                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Redes sociales:</h2>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instant-gaming.com/es/discord"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-discord mx-3 mx-lg-5 -2"></i></a><a
                                href="https://twitter.com/InstantGamingES" class="text-white text-decoration-none"><i
                                    class="bi bi-twitter-x py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instagram.com/instantgaminges"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-instagram mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.facebook.com/Instant.Gaming.es"
                                class="text-white text-decoration-none"><i class="bi bi-facebook py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.youtube.com/channel/UCdNKJbUfHrf3__BjoFVi8qw"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-youtube mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.twitch.tv/instantgaminges" class="text-white text-decoration-none"><i
                                    class="bi bi-twitch py-2"></i></a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document
            .querySelector("#btnOscuro")
            .addEventListener("click", cambiarModo);
        let sigTema = "dark";
        function cambiarModo() {
            document.documentElement.setAttribute("data-bs-theme", sigTema);
            sigTema = sigTema == "dark" ? "light" : "dark";
        }
    </script>
</body>

</html>