<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body class="bg-secondary p-2">
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand mx-2" href="Inicio.html"><img src="img/Logo2.png" alt="" class="img-fluid" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-pc-display"></i> Ordenador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-playstation"></i>
                            Playstation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-xbox"></i> Xbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-nintendo-switch"></i>
                            Nintendo</a>
                    </li>
                </ul>
                <div class="mx-2">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inicio">
                        Iniciar Sesión
                    </button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registro">
                        Registrarse
                    </button>
                    <button id="btnOscuro" type="button" class="btn btn-primary">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                </div>
                <div class="modal" id="inicio">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Inicio de Sesión</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="form-check mb-3 col-12">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" name="remember" />
                                                Recuérdame
                                            </label>
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Inicio.html" class="btn btn-primary">Enviar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer container justify-content-end">
                                <div class="row">
                                    <div class="mb-3 col-12">
                                        <a href="Inicio.html" class="btn btn-danger">Cerrar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="registro">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Registro</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="nombre" class="form-label"><span class="text-danger">*</span>
                                                Nombre</label>
                                            <input type="text" class="form-control" name="nombre" size="40" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd2" class="form-label"><span class="text-danger">*</span>
                                                Repite la
                                                contraseña</label>
                                            <input type="password" class="form-control" id="pwd2"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Inicio.html" class="btn btn-primary">Enviar</a>
                                    </div>

                                    <div class="modal-footer container justify-content-end">
                                        <div class="row">
                                            <div class="mb-3 col-12">
                                                <a href="Inicio.html" class="btn btn-danger">Cerrar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="mt-2 py-2 px-5 fw-bolder">Más vendidos</h1>
                <div class="col-12 col-lg-3 mx-2 mt-2 card" style="width: 400px">
                    <img class="card-img-top mt-2" src="img/Juegos/Helldivers.png" alt="Card image" />
                    <div class="card-body">
                        <h2 class="card-title fs-5 fw-bold">Helldivers 2</h2>
                        <ul class="list-inline">
                            <li class="list-inline-item text-warning fs-4">
                                40€<span class="text-danger">&nbsp;- 25%</span>
                            </li>
                            <li class="list-inline-item hell mx-4 fs-1 text-success fw-bold">
                                29.99€
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalHelldiver">
                            Ver más
                        </button>
                        <div class="modal" id="modalHelldiver">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Helldivers 2</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body container">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <img src="img/Juegos/Helldivers2.jpg" alt="" class="img-fluid h-100">
                                            </div>
                                            <div class="col-12 col-lg-6 py-4 py-lg-0">
                                                    “HELLDIVERS™ 2 es un juego de disparos por equipos en tercera persona en el que las fuerzas de élite de los Helldivers
                                                    luchan por ganar un conflicto intergaláctico y liberar a la galaxia de las crecientes amenazas alienígenas. Desde una
                                                    perspectiva en tercera persona, los jugadores utilizan diversas armas (pistolas, ametralladoras, lanzallamas) y
                                                    estratagemas (torretas, ataques aéreos, etc.) para disparar y eliminar a las fuerzas enemigas. El combate incluye la
                                                    sangre y el desmembramiento de las fuerzas alienígenas. También se pueden ver las salpicaduras de sangre y los
                                                    desmembramientos de los jugadores que sean alcanzados por explosiones del entorno o por fuego amigo. Los campamentos
                                                    enemigos y los entornos del campo de batalla tienen manchas de sangre y cadáveres desmembrados.”
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <a href="Inicio.html"><button type="button" class="btn btn-danger">Cerrar</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mx-2 mt-2 card" style="width: 400px">
                    <img class="card-img-top mt-2" src="img/Juegos/ReadyOrNot.png" alt="Card image" />
                    <div class="card-body">
                        <h2 class="card-title fs-5 fw-bold">Ready Or Not</h2>
                        <ul class="list-inline">
                            <li class="list-inline-item text-warning fs-4">
                                50<span class="text-danger">&nbsp;- 41%</span>
                            </li>
                            <li class="list-inline-item hell mx-4 fs-1 text-success fw-bold">
                                29.28€
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalReady">
                            Ver más
                        </button>
                        <div class="modal" id="modalReady">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Ready Or Not</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body container">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                            <img src="img/Juegos/ReadyOrNot2.jpg" alt="" class="img-fluid h-100">
                                            </div>
                                            <div class="col-12 col-lg-6 py-4 py-lg-0">
                                                <p>Ready Or Not es un título de acción táctica FPS que nos pone al
                                                    frente de un equipo SWAT en el que Estados Unidos está sumido en el
                                                    caos por violentas bandas criminales. Ofrece total libertad para
                                                    encarar las misiones, así como una gran variedad de armas y gadgets.
                                                </p>
                                                <p>
                                                Los agentes con una salud mental deteriorada podrían no lograr cumplir con sus obligaciones adecuadamente o incluso
                                                sentir la obligación
                                                de dejar el cuerpo. Los agentes incapacitados pueden llegar a no estar disponibles y enfrentarse a la trágica
                                                posibilidad de fallecer, lo que supondrá su pérdida definitiva. En el caso de los comandantes SWAT envueltos en
                                                circunstancias excepcionales debido a decisiones personales, sus errores pueden resultar letales y llevar a su
                                                propia desgracia.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <a href="Inicio.html"><button type="button" class="btn btn-danger">Cerrar</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mx-2 mt-2 card" style="width: 400px">
                    <img class="card-img-top mt-2" src="img/Juegos/Cyberpunk.png" alt="Card image" />
                    <div class="card-body">
                        <h4 class="card-title fs-5 fw-bold">
                            Cyberpunk 2077: Ultimate Edition
                        </h4>
                        <ul class="list-inline">
                            <li class="list-inline-item text-warning fs-4">
                                90€<span class="text-danger">&nbsp;- 61%</span>
                            </li>
                            <li class="list-inline-item hell mx-4 fs-1 text-success fw-bold">
                                35.41€
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalCyber">
                            Ver más
                        </button>
                        <div class="modal" id="modalCyber">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Cyberpunk 2077</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body container">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <img src="img/Juegos/Cyberpunk2.jpg" alt="" class="img-fluid h-100">
                                            </div>
                                            <div class="col-12 col-lg-6 py-4 py-lg-0">
                                                <p>Cyberpunk 2077 es un RPG de aventura y acción de mundo abierto ambientado en la megalópolis de Night City, donde te
                                                    pondrás en la piel de un mercenario o una mercenaria ciberpunk y vivirás su lucha a vida o muerte por la
                                                    supervivencia. Mejorado y con contenido nuevo adicional gratuito. Personaliza tu personaje y tu estilo de juego a
                                                    medida que aceptas trabajos, te labras una reputación y desbloqueas mejoras. Las relaciones que forjes y las
                                                    decisiones que tomes darán forma al mundo que te rodea. Aquí nacen las leyendas. ¿Cuál será la tuya?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <a href="Inicio.html"><button type="button" class="btn btn-danger">Cerrar</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3 mx-2 mt-2 card" style="width: 400px">
                    <img class="card-img-top mt-2" src="img/Juegos/EldenRing.png" alt="Card image" />
                    <div class="card-body">
                        <h4 class="card-title fs-4 fw-bold">Elden Ring</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item text-warning fs-4">
                                60€<span class="text-danger">&nbsp;- 29%</span>
                            </li>
                            <li class="list-inline-item hell mx-4 fs-1 text-success fw-bold">
                                42.72€
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalElden">
                            Ver más
                        </button>
                        <div class="modal" id="modalElden">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Elden Ring</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body container">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <img src="img/Juegos/EldenRing2.jpg" alt="" class="img-fluid h-100">
                                            </div>
                                            <div class="col-12 col-lg-6 py-4 py-lg-0">
                                                <p>Álzate, Sinluz, y que la gracia te guíe para abrazar el poder del Círculo de Elden y encumbrarte como señor del
                                                    Círculo en las Tierras Intermedias.</p>
                                                <p>Un vasto mundo perfectamente conectado en el que los territorios abiertos estarán repletos de situaciones y
                                                    mazmorras enormes con diseños complejos y tridimensionales. Mientras exploras, experimentarás el deleite de
                                                    descubrir amenazas desconocidas y sobrecogedoras, y eso te haré sentir la emoción de la superación.</p>
                                                <p>Una historia muy profunda contada en fragmentos. Un drama épico en el que las motivaciones de cada personaje se
                                                    encuentran en las Tierras Intermedias.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <a href="Inicio.html"><button type="button" class="btn btn-danger">Cerrar</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mx-2 mt-2 card" style="width: 400px">
                    <img class="card-img-top mt-2" src="img/Juegos/Minecraft.png" alt="Card image" />
                    <div class="card-body">
                        <h4 class="card-title fs-4 fw-bold">Minecraft</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item text-warning fs-4">
                                30€<span class="text-danger">&nbsp;- 37%</span>
                            </li>
                            <li class="list-inline-item hell mx-4 fs-1 text-success fw-bold">
                                19.02€
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalMinecraft">
                            Ver más
                        </button>
                        <div class="modal" id="modalMinecraft">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Minecraft</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body container">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <img src="img/Juegos/minecraft.jpg" alt="" class="img-fluid h-100">
                                            </div>
                                            <div class="col-12 col-lg-6 py-4 py-lg-0">
                                                <p>Minecraft es un juego formado por bloques, criaturas y comunidades. Los bloques se pueden utilizar para rediseñar el mundo o construir creaciones fantásticas. Las criaturas pueden ser tus amigas o puede que tengas que luchar contra ellas, dependiendo de tu estilo de juego. Experimenta aventuras épicas jugando individualmente o con amigos, ambas opciones son válidas.
                                                    A menos que estés excavando en picado.                                                    
                                                </p>
                                                <p>Tanto si deseas sobrevivir a la noche como si prefieres crear una obra de arte, puedes hacerlo en compañía de amigos.
                                                    Una aventura compartida puede ser una gran experiencia.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <a href="Inicio.html"><button type="button" class="btn btn-danger">Cerrar</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mx-2 mt-2 card" style="width: 400px">
                    <img class="card-img-top mt-2" src="img/Juegos/Fifa.png" alt="Card image" />
                    <div class="card-body">
                        <h4 class="card-title fs-4 fw-bold">EA Sports FC 24</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item text-warning fs-4">
                                70€<span class="text-danger">&nbsp;- 65%</span>
                            </li>
                            <li class="list-inline-item hell mx-4 fs-1 text-success fw-bold">
                                24.64€
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalFifa">
                            Ver más
                        </button>
                        <div class="modal" id="modalFifa">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">EA Sports FC 24</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body container">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <img src="img/Juegos/Fifa2.jpg" alt="" class="img-fluid h-100">
                                            </div>
                                            <div class="col-12 col-lg-6 py-4 py-lg-0">
                                                <p>Las nuevas valoraciones de EA SPORTS FC 24 llegan junto con los nuevos Estilos de juego para tus futbolistas de
                                                    The World's Game. Consulta la base de datos de las valoraciones para ver en qué puesto están tus estrellas
                                                    favoritas.
                                                </p>
                                                <p>HyperMotionV captura los partidos tal y como se juegan gracias al uso de datos volumétricos de más de 180
                                                    partidos de fútbol masculino y femenino profesionales para influir sobre los movimientos de cada futbolista en
                                                    el juego. Esto permite un movimiento más realista de todo el equipo y 1.200 estilos de carrera exclusivos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <a href="Inicio.html"><button type="button" class="btn btn-danger">Cerrar</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="mt-2 py-2 px-5 fw-bolder">Próximos Juegos</h1>

                <div id="demo" class="carousel slide" data-bs-ride="carousel">


                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                    </div>


                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="img/Juegos/elden-ring-shadow-of-the-erdtree-pc-juego-steam-europe-cover.jpg"
                                alt="Los Angeles" class="d-block w-75 mx-auto">
                            <div class="carousel-caption text-warning fw-bolder mb-5 w-25 py-1 bg-black bg-opacity-25">
                                <p>21 Junio 2024</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/Juegos/dragon-s-dogma-2-deluxe-edition-deluxe-edition-pc-juego-steam-europe-cover.jpg"
                                alt="Chicago" class="d-block w-75 mx-auto">
                            <div class="carousel-caption text-warning fw-bolder mb-5 w-25 py-1 bg-black bg-opacity-25">
                                <p>22 marzo 2024</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/Juegos/s-t-a-l-k-e-r-2-heart-of-chornobyl-ultimate-edition-ultimate-edition-pc-juego-steam-europe-cover.jpg"
                                alt="New York" class="d-block w-75 mx-auto">
                            <div class="carousel-caption text-info fw-bolder mb-5 w-25 py-1 bg-black bg-opacity-25">
                                <p>5 septiembre 2024</p>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <img src="img/Juegos/SouthPark-SnowDay.jpg"
                                alt="New York" class="d-block w-75 mx-auto">
                            <div class="carousel-caption text-info fw-bolder mb-5 w-25 py-1 bg-black bg-opacity-25">
                                
                                <p>26 marzo 2024</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/Juegos/sand-land-deluxe-edition-deluxe-edition-pc-juego-steam-europe-cover.jpg"
                                alt="New York" class="d-block w-75 mx-auto">
                            <div class="carousel-caption text-warning fw-bolder mb-5 w-25 py-1 bg-black bg-opacity-25">
                                <p class="text-info">26 abril 2024</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/Juegos/eiyuden-chronicle-hundred-heroes-pc-juego-steam-europe-cover.jpg"
                                alt="New York" class="d-block w-75 mx-auto">
                            <div class="carousel-caption text-danger fw-bolder mb-5 w-25 py-1 bg-black bg-opacity-25">
                                <p>23 abril 2024 </p>
                            </div>
                        </div>
                    </div>


                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon ml-5"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-3">
        <div class="container-fluid text-bg-primary">
            <div class="row mx-auto">
                <div class="col-12 col-lg-4">
                    <h2 class="text-warning text-center">Ayuda:</h2>
                    <h4 class="mb-3"><a href="Contactar.html" class="text-white text-decoration-none">Contacta con
                            nosotros</a></h4>
                    <h4 class="mb-3"><a href="#" class="text-white text-decoration-none">Canjear tarjeta regalo</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Términos y Condiciones</a></h4>
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Sobre nosotros:</h2>
                    <h4 class="mb-3"><a href="Conocenos.html" class="text-white text-decoration-none">Conócenos</a></h4>
                    <h4 class="mb-3"><a href="Privacidad.html" class="text-white text-decoration-none">Política de
                            Privacidad</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></h4>

                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Redes sociales:</h2>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instant-gaming.com/es/discord"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-discord mx-3 mx-lg-5 -2"></i></a><a
                                href="https://twitter.com/InstantGamingES" class="text-white text-decoration-none"><i
                                    class="bi bi-twitter-x py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instagram.com/instantgaminges"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-instagram mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.facebook.com/Instant.Gaming.es"
                                class="text-white text-decoration-none"><i class="bi bi-facebook py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.youtube.com/channel/UCdNKJbUfHrf3__BjoFVi8qw"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-youtube mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.twitch.tv/instantgaminges" class="text-white text-decoration-none"><i
                                    class="bi bi-twitch py-2"></i></a></h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document
            .querySelector("#btnOscuro")
            .addEventListener("click", cambiarModo);
        let sigTema = "dark";
        function cambiarModo() {
            document.documentElement.setAttribute("data-bs-theme", sigTema);
            sigTema = sigTema == "dark" ? "light" : "dark";
        }
    </script>
</body>

</html>