<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            @media screen and (min-width: 992px) {
                .container-fluid {
                    background-image: url(img/PortadaGrande.png);
                    background-position: center;
                    background-size: cover;
                    height: 100vh;
                }
                .btn {
                    margin-top: 125px;
                }
            }
    
            @media screen and (max-width: 991px) {
                .container-fluid {
                    background-image: url(img/PortadaMovil.png);
                    background-position: center;
                    background-size: cover;
                    height: 100vh;
                }
                .btn {
                    margin-top: 3.3rem;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="container-fluid d-flex justify-content-center">
            <div>
                <a href="Inicio.html" class="btn btn-danger ms-3 p-2">INICIO</a>
            </div>
         </div> 
    </body>

</html>