<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacidad</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body class="bg-secondary p-2">
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand mx-2" href="Inicio.html"><img src="img/Logo2.png" alt="" class="img-fluid" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-pc-display"></i> Ordenador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-playstation"></i>
                            Playstation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-xbox"></i> Xbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4 text-bg-primary" href="#"><i class="bi bi-nintendo-switch"></i>
                            Nintendo</a>
                    </li>
                </ul>
                <div class="mx-2">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inicio">
                        Iniciar Sesión
                    </button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registro">
                        Registrarse
                    </button>
                    <button id="btnOscuro" type="button" class="btn btn-primary">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                </div>
                <div class="modal" id="inicio">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Inicio de Sesión</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="form-check mb-3 col-12">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" name="remember" />
                                                Recuérdame
                                            </label>
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Privacidad.html" class="btn btn-primary">Enviar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer container justify-content-end">
                                <div class="row">
                                    <div class="mb-3 col-12">
                                        <a href="Privacidad.html" class="btn btn-danger">Cerrar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="registro">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Registro</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body container-fluid">
                                <div class="row">
                                    <form action="#">
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="nombre" class="form-label"><span class="text-danger">*</span>
                                                Nombre</label>
                                            <input type="text" class="form-control" name="nombre" size="40" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="email" class="form-label"><span class="text-danger">*</span>
                                                Correo:</label>
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Introduce el correo" name="email" required />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd" class="form-label"><span class="text-danger">*</span>
                                                Contraseña:</label>
                                            <input type="password" class="form-control" id="pwd"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                        <div class="mb-3 mt-3 col-12">
                                            <label for="pwd2" class="form-label"><span class="text-danger">*</span>
                                                Repite la
                                                contraseña</label>
                                            <input type="password" class="form-control" id="pwd2"
                                                placeholder="Introduce la contraseña" name="pswd" required
                                                pattern="^[a-zA-Z]{8,15}$" />
                                        </div>
                                    </form>
                                    <div class="mb-3 mt-2 col-12">
                                        <a href="Privacidad.html" class="btn btn-primary">Enviar</a>
                                    </div>

                                    <div class="modal-footer container justify-content-end">
                                        <div class="row">
                                            <div class="mb-3 col-12">
                                                <a href="Privacidad.html" class="btn btn-danger">Cerrar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-white fw-bolder"><br>Política de privacidad</h1>
                    <p class="text-white"><br>Damos la máxima importancia a la protección de tus datos. Hemos
                        establecido
                        unas normas de
                        seguridad y de confidencialidad con el fin de garantizar la mejor protección posible de tus
                        datos. Necesitamos recopilar cierta información en el momento en que realizas un pedido. Sin
                        embargo, los datos personales no se recogen sin tu consentimiento previo.</p>
                    <p class="text-white">Estas reglas se aplican a todos los colaboradores de la empresa.</p>
                </div>
                <div class="col-12">

                </div>
                <div class="col-12">
                    <h2 class="text-white fw-bolder">PixelPlay</h2>
                    <h3 class="text-white fw-semibold">Aviso de privacidad del sitio web</h3>
                </div>
                <div class="col-12">
                    <h3 class="text-white fw-semibold"><br>1. Sobre nosotros</h3>
                    <p class="text-white">
                        Este sitio web es operado por Aliasing DMCC, una empresa privada constituida conforme a las
                        leyes de los Emiratos Árabes Unidos con el número de registro de empresa DMCC179752 y con
                        domicilio social en Office Unit 1204, Jumeirah Business Center 3, Cluster Y, Jumeirah Lakes
                        Towers, Dubai, EAU ( "PixelPlay", “nosotros”, “nos”, “nuestro”).</p>

                    <p class="text-white">
                        El sitio web www.PixelPlay.com y nuestras aplicaciones móviles (“sitio web”) enumeran
                        diversos contenidos digitales, p. títulos de juegos descargables y otro contenido descargable
                        (“Contenido”). Vendemos en el sitio web claves oficiales, emitidas por el editor y/o el
                        desarrollador de Contenido relevante ("Desarrollador"), que permiten al usuario desbloquear,
                        acceder y descargar el Contenido relevante desde la plataforma del Desarrollador ("Código(s)").
                        No somos el Desarrollador del Contenido y no somos propietarios ni operamos la plataforma del
                        Desarrollador.
                    </p>
                </div>
                <div class="col-12">
                    <h3 class="text-white fw-semibold"><br>2. ¿A quién aplica este aviso de privacidad?</h3>
                    <p class="text-white">Este aviso de privacidad aplica a las personas que acceden, navegan y utilizan nuestro sitio web.
                        Su objetivo es brindarle información sobre cómo recopilamos y procesamos sus datos personales a
                        través de su uso del sitio web. Recopilamos datos personales cuando accede a nuestro sitio web,
                        se registra con nosotros, se comunica con nosotros, nos envía comentarios y reseñas de
                        productos, compra Códigos y otros productos a través de nuestro sitio web, publica material en
                        nuestro sitio web, solicita actualizaciones de marketing y participa en promociones, encuestas,
                        programas de afiliación o asociación a través de nuestro sitio web.</p>
                    <p class="text-white">Si es socio de PixelPlay, este aviso de privacidad se aplica a usted como a cualquier otro
                        usuario del sitio web. Sin embargo, también procesaremos ciertos datos personales relacionados
                        con usted para cumplir con nuestro acuerdo de asociación con usted.</p>
                    <p class="text-white">Es importante que lea este aviso de privacidad junto con cualquier otro aviso de privacidad o
                        política de procesamiento justo que podamos proporcionar en ocasiones específicas cuando
                        recopilamos o procesamos datos personales sobre usted para que sepa cómo y por qué utilizamos
                        sus datos personales.</p>
                </div>
                <div class="col-12">
                    <h3 class="text-white fw-semibold"><br>3. Enlaces de terceros</h3>
                    <p class="text-white">
                        El sitio web puede incluir enlaces a sitios web, complementos y aplicaciones de terceros. Hacer clic en esos enlaces
                        o habilitar esas conexiones puede permitir que terceros recopilen o compartan datos sobre usted. No controlamos
                        estos sitios web de terceros y no somos responsables de sus avisos de privacidad. Cuando abandona nuestro sitio web,
                        le recomendamos que lea los avisos de privacidad de cada sitio web que visite. Consulte nuestra política de cookies
                        para obtener detalles sobre las cookies y tecnologías similares proporcionadas por terceros y cómo controlarlas.
                    </p>
                    <p class="text-white">Para los socios que deseen colaborar con nosotros, podemos utilizar los servicios API de Youtube
                        para acceder y recopilar la cantidad de suscriptores que tiene actualmente en su canal de Youtube. Almacenaremos
                        esos datos durante un periodo de 14 días. Esa información no se compartirá con terceros externos y nuestro equipo de
                        marketing la utilizará únicamente internamente. Puede acceder a la Política de privacidad de Google en <a
                            href="http://www.google.com/policies/privacy" class="text-white">http://www.google.com/policies/privacy</a></p>
                    </div>
            </div>
        </div>
    </main>
    <footer class="mt-3">
        <div class="container-fluid text-bg-primary">
            <div class="row mx-auto">
                <div class="col-12 col-lg-4">
                    <h2 class="text-warning text-center">Ayuda:</h2>
                    <h4 class="mb-3"><a href="Contactar.html" class="text-white text-decoration-none">Contacta con
                            nosotros</a></h4>
                    <h4 class="mb-3"><a href="#" class="text-white text-decoration-none">Canjear tarjeta regalo</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Términos y Condiciones</a></h4>
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Sobre nosotros:</h2>
                    <h4 class="mb-3"><a href="Conocenos.html" class="text-white text-decoration-none">Conócenos</a></h4>
                    <h4 class="mb-3"><a href="Privacidad.html" class="text-white text-decoration-none">Política de
                            Privacidad</a></h4>
                    <h4><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></h4>

                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <h2 class="text-warning text-center">Redes sociales:</h2>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instant-gaming.com/es/discord"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-discord mx-3 mx-lg-5 -2"></i></a><a
                                href="https://twitter.com/InstantGamingES" class="text-white text-decoration-none"><i
                                    class="bi bi-twitter-x py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.instagram.com/instantgaminges"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-instagram mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.facebook.com/Instant.Gaming.es"
                                class="text-white text-decoration-none"><i class="bi bi-facebook py-2"></i></a></h4>
                    </div>
                    <div class="mx-lg-5">
                        <h4><a href="https://www.youtube.com/channel/UCdNKJbUfHrf3__BjoFVi8qw"
                                class="text-white text-decoration-none"><i
                                    class="bi bi-youtube mx-3 mx-lg-5 py-2"></i></a><a
                                href="https://www.twitch.tv/instantgaminges" class="text-white text-decoration-none"><i
                                    class="bi bi-twitch py-2"></i></a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document
            .querySelector("#btnOscuro")
            .addEventListener("click", cambiarModo);
        let sigTema = "dark";
        function cambiarModo() {
            document.documentElement.setAttribute("data-bs-theme", sigTema);
            sigTema = sigTema == "dark" ? "light" : "dark";
        }
    </script>
</body>

</html>