<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
</head>
    <body>
        
        <h1>Francisco Manuel Gamero Rodríguez</h1>

        <hr/>

        <ol>
            <li><a href="Ejercicio01/Ejercicio01.html">Ejercicio01</a></li>

            <br><li><a href="Ejercicio02/ejercicio02.html">Ejercicio02</a></li>

            <br><li><a href="Ejercicio03/Ejercicio03.html">Ejercicio03</a></li>

            <br><li><a href="Ejercicio04/Ejercicio04.html">Ejercicio04</a></li>

            <br><li><a href="Ejercicio05/ejercicio05.html">Ejercicio05</a></li>
        </ol>
    </body>
</html>