<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <nav>
            <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </body>
</html>