*{
    box-sizing: border-box;
}
nav{
    width: 85%;
    margin: 0 auto;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
nav ul li{
    background-color: rgba(243,243,243,255);
    flex: 1 1 auto;
    text-align: center;
    border-right: solid rgba(201,201,201,255);
    padding: 2%;
}
nav ul li:hover{
    background-color: rgba(47,47,47,255);
    color: rgba(243,243,243,255)

}
nav ul li:first-child{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
nav ul li:last-child{
    border-right: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
