<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio08</title>
    <h1>Ejercicio08</h1>
    <hr/>
    <ul>
        <li><a href="Introducción.html">Introducción</a></li>
        <li><a href="Emplazamiento.html">Emplazamiento</a></li>
        <li><a href="Descripción.html">Descripción del Edificio</a></li>
        <li><a href="Construcciones.html">Las Construcciones</a></li>
        <li><a href="Curiosidades.html">Curiosidades</a></li>
        <li><a href="Institucion.html">Institución Honorífica</a></li>
    </ul>

</head>
<body>
    
</body>
</html>